
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Code editor · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="hello-world.html" />
    
    
    <link rel="prev" href="installation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../level.html">
            
                <a href="../level.html">
            
                    
                    Level of Difficulty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Haxe basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="quick-install.html">
            
                <a href="quick-install.html">
            
                    
                    Quick install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="choosing-a-code-editor.html">
            
                <a href="choosing-a-code-editor.html">
            
                    
                    Code editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="hello-world.html">
            
                <a href="hello-world.html">
            
                    
                    Hello world
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="learn-haxe.html">
            
                <a href="learn-haxe.html">
            
                    
                    Learn Haxe
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../haxejs/about.html">
            
                <a href="../haxejs/about.html">
            
                    
                    Haxe and JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../haxejs/">
            
                <a href="../haxejs/">
            
                    
                    Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../haxejs/api.html">
            
                <a href="../haxejs/api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../haxejs/download.html">
            
                <a href="../haxejs/download.html">
            
                    
                    Download
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../haxejs/externs.html">
            
                <a href="../haxejs/externs.html">
            
                    
                    Externs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../haxejs/resource.html">
            
                <a href="../haxejs/resource.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../haxejs/cheatsheet.html">
            
                <a href="../haxejs/cheatsheet.html">
            
                    
                    Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../haxejs/copy_paste.html">
            
                <a href="../haxejs/copy_paste.html">
            
                    
                    Copy & Paste
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../00helloworld/about.html">
            
                <a href="../00helloworld/about.html">
            
                    
                    Example Hello World
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../00helloworld/example.html">
            
                <a href="../00helloworld/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../01jquery/about.html">
            
                <a href="../01jquery/about.html">
            
                    
                    Example jQuery
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../01jquery/example.html">
            
                <a href="../01jquery/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../02dom/about.html">
            
                <a href="../02dom/about.html">
            
                    
                    Example DOM
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../02dom/example.html">
            
                <a href="../02dom/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../03vanillajs/about.html">
            
                <a href="../03vanillajs/about.html">
            
                    
                    Example VanillaJS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../03vanillajs/example.html">
            
                <a href="../03vanillajs/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../05externs/about.html">
            
                <a href="../05externs/about.html">
            
                    
                    Example Externs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../05externs/example.html">
            
                <a href="../05externs/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../06nasa/about.html">
            
                <a href="../06nasa/about.html">
            
                    
                    Example NASA
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../06nasa/example.html">
            
                <a href="../06nasa/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../07pixi/about.html">
            
                <a href="../07pixi/about.html">
            
                    
                    Example pixi.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../07pixi/example.html">
            
                <a href="../07pixi/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../08json/about.html">
            
                <a href="../08json/about.html">
            
                    
                    Example Json
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../08json/example.html">
            
                <a href="../08json/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../08loading/about.html">
            
                <a href="../08loading/about.html">
            
                    
                    Example loading
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../08loading/example.html">
            
                <a href="../08loading/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../09expose/about.html">
            
                <a href="../09expose/about.html">
            
                    
                    Example @:expose
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../09expose/example.html">
            
                <a href="../09expose/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../10promise/about.html">
            
                <a href="../10promise/about.html">
            
                    
                    Example Promise
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../10promise/example.html">
            
                <a href="../10promise/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../12automation/about.html">
            
                <a href="../12automation/about.html">
            
                    
                    Example Automation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../12automation/installation.html">
            
                <a href="../12automation/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../12automation/example.html">
            
                <a href="../12automation/example.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../12automation/example2.html">
            
                <a href="../12automation/example2.html">
            
                    
                    Better Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" >
            
                <span>
            
                    
                    Resources
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../resources/follow.html">
            
                <a href="../resources/follow.html">
            
                    
                    Who to follow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../resources/more.html">
            
                <a href="../resources/more.html">
            
                    
                    More like this
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" >
            
                <a target="_blank" href="https://try.haxe.org/">
            
                    
                    Try Haxe!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" >
            
                <a target="_blank" href="https://groups.google.com/forum/#!topic/haxelang/">
            
                    
                    Community
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../contribute.html">
            
                <a href="../contribute.html">
            
                    
                    Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" >
            
                <a target="_blank" href="https://github.com/MatthijsKamstra/haxejs/">
            
                    
                    Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" >
            
                <a target="_blank" href="https://github.com/MatthijsKamstra/haxejs/issues/2">
            
                    
                    Suggestion Box
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Code editor</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="choosing-a-code-editor"><a name="choosing-a-code-editor" class="plugin-anchor" href="#choosing-a-code-editor"><i class="fa fa-link" aria-hidden="true"></i></a>Choosing a Code Editor</h1>
<p>Once Haxe has been <a href="installation.html">installed</a> (yes you should do that first!). It is helpful to choose an integrated development environment (IDE), with good support for Haxe and OpenFL development.</p>
<p>Although you can write code using even a simple text editor. 
A quality IDE can provide:</p>
<ul>
<li>code completion (code hints)</li>
<li>shortcuts to build and test your projects</li>
<li>and other tools to give you a great coding experience.</li>
</ul>
<h2 id="haxedevelop"><a name="haxedevelop" class="plugin-anchor" href="#haxedevelop"><i class="fa fa-link" aria-hidden="true"></i></a>HaxeDevelop</h2>
<p><img src="http://haxedevelop.org/img/haxedevelop-interface.jpg" alt=""></p>
<p><a href="http://www.haxedevelop.org" target="_blank">HaxeDevelop</a> is one of the strongest IDEs for Haxe development. If you are a Windows user (and perhaps if you are not), we recommend that you try HaxeDevelop first.
HaxeDevelop is a great developer IDE with:</p>
<ul>
<li>integrated source-control support (svn, git, mercurial)</li>
<li>tasks/todo, snippets</li>
<li>plugin support</li>
<li>XML/HTML/CSS completion</li>
<li>built-in zen-coding for HTML</li>
</ul>
<p>Haxe developers prefer HaxeDevelop.</p>
<p>HaxeDevelop is free and open-source.</p>
<h2 id="visual-studio-code"><a name="visual-studio-code" class="plugin-anchor" href="#visual-studio-code"><i class="fa fa-link" aria-hidden="true"></i></a>Visual Studio Code</h2>
<p><img src="https://code.visualstudio.com/home/home-screenshot-mac-lg.png" alt="Visual Studio Code"></p>
<p><a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a> Build and debug modern web and cloud applications. Code is free and available on your favourite platform - Linux, Mac OSX, and Windows.</p>
<h2 id="sublime-text"><a name="sublime-text" class="plugin-anchor" href="#sublime-text"><i class="fa fa-link" aria-hidden="true"></i></a>Sublime Text</h2>
<p><img src="http://www.sublimetext.com/screenshots/alpha_ui_large.png" alt=""></p>
<p><a href="http://www.sublimetext.com" target="_blank">Sublime Text</a> is a code editor, with support for Haxe using the <a href="https://github.com/clemos/haxe-sublime-bundle" target="_blank">Haxe Sublime Bundle</a>. Sublime Text is cross-platform, with support for Windows, Mac and Linux.</p>
<p>Sublime Text does not provide accurate code completion. Nor does it support &quot;projects&quot; in the traditional IDE sense. But, yet, Sublime Text is much stronger than a simple text editor, and is a good recommendation for Mac and Linux users.</p>
<p>Sublime Text is free-to-use, with reminders to pay for continued use.</p>
<h2 id="intellij-idea"><a name="intellij-idea" class="plugin-anchor" href="#intellij-idea"><i class="fa fa-link" aria-hidden="true"></i></a>IntelliJ IDEA</h2>
<p><img src="https://www.jetbrains.com/idea/img/screenshots/idea_overview_5_1.png" alt=""></p>
<p><a href="https://www.jetbrains.com/idea/" target="_blank">IntelliJ IDEA</a> is primarily marketed as a Java IDE. But it has growing support within the Haxe community, including large teams, such as TiVo. The full edition and the free community edition, support the <a href="https://plugins.jetbrains.com/plugin/6873?pr=idea" target="_blank">Haxe plugin</a>, which is not easy to install. But can provide a fuller native IDE experience for Mac or Linux users.</p>
<h2 id="atom"><a name="atom" class="plugin-anchor" href="#atom"><i class="fa fa-link" aria-hidden="true"></i></a>Atom</h2>
<p><img src="https://github-atom-io-herokuapp-com.global.ssl.fastly.net/assets/screenshot-main-80d8c9841da6ed11c9d87f31136a4ca9.png" alt=""></p>
<p><a href="https://atom.io/" target="_blank">Atom</a> A hack-able text editor for the 21st Century.  </p>
<blockquote>
<p>Atom is a text editor that&apos;s modern, approachable, yet hackable to the core&#x2014;a tool you can customise to do anything but also use productively without ever touching a config file.</p>
</blockquote>
<h2 id="brackets"><a name="brackets" class="plugin-anchor" href="#brackets"><i class="fa fa-link" aria-hidden="true"></i></a>Brackets</h2>
<p><img src="https://raw.githubusercontent.com/Brackets-Themes/80sBaby/master/screenshots/css.png" alt=""></p>
<p><a href="http://brackets.io/" target="_blank">Brackets</a> is a lightweight, yet powerful, modern text editor. We blend visual tools into the editor so you get the right amount of help when you want it.</p>
<h2 id="other-choices"><a name="other-choices" class="plugin-anchor" href="#other-choices"><i class="fa fa-link" aria-hidden="true"></i></a>Other Choices</h2>
<p>There are other code editors to choose from, include vim and up-and-coming Haxe-based editors. You can read more at <a href="http://haxe.org/documentation/introduction/editors-and-ides.html" target="_blank">http://haxe.org/documentation/introduction/editors-and-ides.html</a></p>
<h2 id="summary"><a name="summary" class="plugin-anchor" href="#summary"><i class="fa fa-link" aria-hidden="true"></i></a>Summary</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Platform</th>
<th>Price</th>
<th>License</th>
<th>Plugin</th>
</tr>
</thead>
<tbody>
<tr>
<td>HaxeDevelop</td>
<td>Windows<code>*</code></td>
<td>Free</td>
<td>Open Source</td>
<td></td>
</tr>
<tr>
<td>VSCode</td>
<td>Windows, Mac, Linux</td>
<td>Free</td>
<td>?</td>
<td><a href="https://marketplace.visualstudio.com/items?itemName=vshaxe.haxe-extension-pack" target="_blank">Haxe Extension Pack </a></td>
</tr>
<tr>
<td>Sublime Text</td>
<td>Windows, Mac, Linux</td>
<td>Free-to-use<code>**</code></td>
<td>Commercial</td>
<td><a href="https://github.com/clemos/haxe-sublime2-bundle" target="_blank">haxe-sublime2-bundle</a></td>
</tr>
<tr>
<td>IntelliJ IDEA</td>
<td>Windows, Mac, Linux</td>
<td>Free</td>
<td>Apache License 2.0</td>
<td><a href="http://plugins.jetbrains.com/plugin/6873?pr=idea" target="_blank">Haxe Support</a></td>
</tr>
<tr>
<td>Atom</td>
<td>Windows, Mac, Linux, FreeBSD</td>
<td>Free</td>
<td>Open Source</td>
<td><a href="https://atom.io/packages/language-haxe" target="_blank">language-haxe</a></td>
</tr>
<tr>
<td>Bracket</td>
<td>Windows, Mac, Linux</td>
<td>Free</td>
<td>?</td>
<td><a href="https://github.com/jasononeil/haxe-brackets-extension" target="_blank">haxe-brackets-extension</a></td>
</tr>
</tbody>
</table>
<p><code>*</code> there is a way to get it partially working on Mac, but I failed.<br><code>**</code> it will ask you to pay for a license</p>
<p><em>Some of this information is directly from <a href="http://www.openfl.org/learn/resources/choosing-a-code-editor/" target="_blank">Openfl documentation</a></em></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="installation.html" class="navigation navigation-prev " aria-label="Previous page: Installation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="hello-world.html" class="navigation navigation-next " aria-label="Next page: Hello world">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Code editor","level":"1.3.3","depth":2,"next":{"title":"Hello world","level":"1.3.4","depth":2,"path":"haxe/hello-world.md","ref":"haxe/hello-world.md","articles":[]},"previous":{"title":"Installation","level":"1.3.2","depth":2,"path":"haxe/installation.md","ref":"haxe/installation.md","articles":[]},"dir":"ltr"},"config":{"gitbook":">=2.0.0","theme":"default","variables":{},"plugins":["edit-link","disqus","ga","anchors"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"haxeandjavascript"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-67866831-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"","base":"https://github.com/MatthijsKamstra/haxejs/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"structure":{"langs":"LANGS.md","readme":"intro.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"haxe/choosing-a-code-editor.md","mtime":"2017-02-21T14:52:08.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-04-12T14:18:53.550Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

