
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>How to · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../03vanillajs/about.html" />
    
    
    <link rel="prev" href="about.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../level.html">
            
                <a href="../level.html">
            
                    
                    Level of Difficulty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../haxe/about.html">
            
                <a href="../haxe/about.html">
            
                    
                    Haxe basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../haxe/quick-install.html">
            
                <a href="../haxe/quick-install.html">
            
                    
                    Quick install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../haxe/installation.html">
            
                <a href="../haxe/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../haxe/choosing-a-code-editor.html">
            
                <a href="../haxe/choosing-a-code-editor.html">
            
                    
                    Code editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../haxe/hello-world.html">
            
                <a href="../haxe/hello-world.html">
            
                    
                    Hello world
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../haxe/learn-haxe.html">
            
                <a href="../haxe/learn-haxe.html">
            
                    
                    Learn Haxe
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../haxejs/about.html">
            
                <a href="../haxejs/about.html">
            
                    
                    Haxe and JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../haxejs/">
            
                <a href="../haxejs/">
            
                    
                    Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../haxejs/api.html">
            
                <a href="../haxejs/api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../haxejs/download.html">
            
                <a href="../haxejs/download.html">
            
                    
                    Download
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../haxejs/externs.html">
            
                <a href="../haxejs/externs.html">
            
                    
                    Externs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../haxejs/resource.html">
            
                <a href="../haxejs/resource.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../haxejs/cheatsheet.html">
            
                <a href="../haxejs/cheatsheet.html">
            
                    
                    Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../haxejs/copy_paste.html">
            
                <a href="../haxejs/copy_paste.html">
            
                    
                    Copy & Paste
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../00helloworld/about.html">
            
                <a href="../00helloworld/about.html">
            
                    
                    Example Hello World
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../00helloworld/example.html">
            
                <a href="../00helloworld/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../01jquery/about.html">
            
                <a href="../01jquery/about.html">
            
                    
                    Example jQuery
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../01jquery/example.html">
            
                <a href="../01jquery/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Example DOM
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.7.1" data-path="example.html">
            
                <a href="example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../03vanillajs/about.html">
            
                <a href="../03vanillajs/about.html">
            
                    
                    Example VanillaJS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../03vanillajs/example.html">
            
                <a href="../03vanillajs/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../05externs/about.html">
            
                <a href="../05externs/about.html">
            
                    
                    Example Externs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../05externs/example.html">
            
                <a href="../05externs/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../06nasa/about.html">
            
                <a href="../06nasa/about.html">
            
                    
                    Example NASA
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../06nasa/example.html">
            
                <a href="../06nasa/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../07pixi/about.html">
            
                <a href="../07pixi/about.html">
            
                    
                    Example pixi.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../07pixi/example.html">
            
                <a href="../07pixi/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../08json/about.html">
            
                <a href="../08json/about.html">
            
                    
                    Example Json
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../08json/example.html">
            
                <a href="../08json/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../08loading/about.html">
            
                <a href="../08loading/about.html">
            
                    
                    Example loading
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../08loading/example.html">
            
                <a href="../08loading/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../09expose/about.html">
            
                <a href="../09expose/about.html">
            
                    
                    Example @:expose
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../09expose/example.html">
            
                <a href="../09expose/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../10promise/about.html">
            
                <a href="../10promise/about.html">
            
                    
                    Example Promise
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../10promise/example.html">
            
                <a href="../10promise/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../12automation/about.html">
            
                <a href="../12automation/about.html">
            
                    
                    Example Automation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../12automation/installation.html">
            
                <a href="../12automation/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../12automation/example.html">
            
                <a href="../12automation/example.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../12automation/example2.html">
            
                <a href="../12automation/example2.html">
            
                    
                    Better Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../20build/about.html">
            
                <a href="../20build/about.html">
            
                    
                    Example hxml
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../20build/example.html">
            
                <a href="../20build/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                    Resources
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../resources/follow.html">
            
                <a href="../resources/follow.html">
            
                    
                    Who to follow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../resources/more.html">
            
                <a href="../resources/more.html">
            
                    
                    More like this
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" >
            
                <a target="_blank" href="https://try.haxe.org/">
            
                    
                    Try Haxe!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.4" >
            
                <a target="_blank" href="http://community.haxe.org/">
            
                    
                    Community
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../contribute.html">
            
                <a href="../contribute.html">
            
                    
                    Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" >
            
                <a target="_blank" href="https://github.com/MatthijsKamstra/haxejs/">
            
                    
                    Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" >
            
                <a target="_blank" href="https://github.com/MatthijsKamstra/haxejs/issues/2">
            
                    
                    Suggestion Box
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >How to</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="example-dom-ready"><a name="example-dom-ready" class="plugin-anchor" href="#example-dom-ready"><i class="fa fa-link" aria-hidden="true"></i></a>Example DOM ready</h1>
<p>Check the <a href="https://github.com/MatthijsKamstra/haxejs/tree/master/02dom/code" target="_blank">code folder</a> for more comments.</p>
<p>This is an DOM ready example, the example use two methodes (jQuery and VanillaJS).
Check <a href="https://learn.jquery.com/using-jquery-core/document-ready/" target="_blank">document-ready using jQuery</a></p>
<p><em>The code used in this example can be found <a href="https://github.com/MatthijsKamstra/haxejs/tree/master/02dom/code" target="_blank">here</a>.</em></p>
<h2 id="how-to-start"><a name="how-to-start" class="plugin-anchor" href="#how-to-start"><i class="fa fa-link" aria-hidden="true"></i></a>How to start</h2>
<p>Create a folder named <strong>foobar</strong> (please use a better name; any name will do) and create folders <strong>bin</strong> and <strong>src</strong>.
See example below:</p>
<pre><code>+ foobar
    + bin
    + src
        - Main.hx
    - build.hxml
</code></pre><h2 id="install"><a name="install" class="plugin-anchor" href="#install"><i class="fa fa-link" aria-hidden="true"></i></a>Install</h2>
<p>If you are going to use the VanillaJS version, you don&apos;t have to do anything...</p>
<h2 id="the-indexhtml"><a name="the-indexhtml" class="plugin-anchor" href="#the-indexhtml"><i class="fa fa-link" aria-hidden="true"></i></a>The index.html</h2>
<p>To understand the examples better, you need to know that the <code>index.html</code> we will be using (<a href="https://github.com/MatthijsKamstra/haxejs/blob/master/02dom/code/bin/index.html" target="_blank">check out the source</a>)
has a <code>div</code> with <code>class=&quot;container&quot;</code>.</p>
<pre><code>
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Haxe JS - DOM example&lt;/title&gt;&lt;/head&gt;
&lt;body&gt;

&lt;div class=&quot;container&quot;&gt;&lt;/div&gt;

&lt;!-- from jQuery&apos;s CDN (http://jquery.com/download/#using-jquery-with-a-cdn) --&gt;
&lt;script src=&quot;http://code.jquery.com/jquery-2.1.4.min.js&quot;&gt;&lt;/script&gt;

&lt;!-- Your Haxe compiled script --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;example.js&quot;&gt;&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>Read more about <a href="#cdn">CDN</a></p>
<h2 id="the-mainhx"><a name="the-mainhx" class="plugin-anchor" href="#the-mainhx"><i class="fa fa-link" aria-hidden="true"></i></a>The Main.hx</h2>
<p>Open your favorite editor, copy/paste the code and save it in the <code>src</code> folder.
Check the complete <a href="https://github.com/MatthijsKamstra/haxejs/tree/master/02dom/code/src/Main.hx" target="_blank">Main.hx</a>.</p>
<p><strong>jQuery</strong></p>
<pre><code class="lang-js">$( <span class="hljs-built_in">document</span> ).ready(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log( <span class="hljs-string">&quot;ready!&quot;</span> );
});
</code></pre>
<p><strong>jQuery in Haxe</strong></p>
<pre><code class="lang-haxe"><span class="hljs-keyword">import</span> js.jquery.JQuery;

<span class="hljs-keyword">new</span> JQuery(js.Browser.document).ready ( <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span></span>{
    <span class="hljs-keyword">trace</span>( <span class="hljs-string">&quot;Jquery DOM ready (somewhat simular to original jQuery way)&quot;</span>);
    <span class="hljs-keyword">new</span> JQuery(<span class="hljs-string">&quot;.container&quot;</span>).append(<span class="hljs-string">&quot;&lt;p&gt;Jquery DOM ready (somewhat simular to original jQuery way)&lt;/p&gt;&quot;</span>);
});
</code></pre>
<p>or</p>
<p><strong>jQuery</strong></p>
<pre><code class="lang-js"><span class="hljs-comment">// Shorthand for $( document ).ready()</span>
$(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log( <span class="hljs-string">&quot;ready!&quot;</span> );
});
</code></pre>
<p><strong>jQuery in Haxe</strong></p>
<pre><code class="lang-haxe"><span class="hljs-keyword">import</span> js.jquery.JQuery;

<span class="hljs-keyword">new</span> JQuery( <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span>:Void </span>{
    <span class="hljs-keyword">trace</span>( <span class="hljs-string">&quot;Jquery DOM ready (easy way)&quot;</span>);
    <span class="hljs-keyword">new</span> JQuery(<span class="hljs-string">&quot;.container&quot;</span>).append(<span class="hljs-string">&quot;&lt;p&gt;Jquery DOM ready (easy way)&lt;/p&gt;&quot;</span>);
});
</code></pre>
<p>Now try the VanillaJS version:</p>
<pre><code class="lang-haxe"><span class="hljs-keyword">var</span> document = js.Browser.document;
document.addEventListener(<span class="hljs-string">&quot;DOMContentLoaded&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(event)</span> </span>{
    <span class="hljs-keyword">trace</span>(<span class="hljs-string">&quot;VanillaJs DOM ready&quot;</span>);

    <span class="hljs-keyword">var</span> p = document.createParagraphElement();
    p.innerText = <span class="hljs-string">&apos;VanillaJs DOM ready&apos;</span>;

    document.querySelector(<span class="hljs-string">&quot;.container&quot;</span>).appendChild(p);
});
</code></pre>
<h2 id="question-asked-to-the-community"><a name="question-asked-to-the-community" class="plugin-anchor" href="#question-asked-to-the-community"><i class="fa fa-link" aria-hidden="true"></i></a>question asked to the community</h2>
<p>I was looking for a good DOM tutorial, and found this question:
<strong>Does there exist any decent Haxe/JS tutorial? Particularly DOM manipulation.</strong>
<a href="https://groups.google.com/forum/#!topic/haxelang/y084mee_YDw" target="_blank">https://groups.google.com/forum/#!topic/haxelang/y084mee_YDw</a></p>
<p>The answers are nice, so I&apos;ll copy/paste it here:</p>
<p><em>Phillipe Elsass answered it nicely </em></p>
<blockquote>
<p>It&apos;s not Haxe DOM model which is unintuitive - it&apos;s HTML DOM model.
Haxe doesn&apos;t reinvent how the DOM works.</p>
<p>In JS you would write:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> doc = <span class="hljs-built_in">window</span>.document;
<span class="hljs-keyword">var</span> div = doc.createElement(<span class="hljs-string">&quot;div&quot;</span>);
div.innerHTML = <span class="hljs-string">&quot;Hello &lt;b&gt;JS&lt;/b&gt;&quot;</span>;
doc.body.appendChild(div);
</code></pre>
<p>In Haxe you&apos;ll write:</p>
<pre><code class="lang-haxe"><span class="hljs-keyword">var</span> doc = js.Browser.window.document;
<span class="hljs-keyword">var</span> div = doc.createDivElement(); <span class="hljs-comment">// or doc.createElement(&quot;div&quot;);</span>
div.innerHTML = <span class="hljs-string">&quot;Hello &lt;b&gt;HTML&lt;/b&gt;&quot;</span>;
doc.body.appendChild(div);
</code></pre>
</blockquote>
<p><em>And Jason O&apos;Neil added the jQuery version</em>
&gt;</p>
<pre><code>import js.jquery.JQuery.JQueryHelper.*;
...
var div = J(&quot;&lt;div&gt;Hello&lt;b&gt;HTML&lt;/b&gt;&lt;/div&gt;&quot;);
div.appendTo( js.Browser.document.body );
</code></pre><p><em>ps: Jason also has done some js experiments <a href="https://github.com/Justinfront/divtastic3" target="_blank">here</a></em></p>
<hr>
<h2 id="the-haxe-build-file-buildhxml"><a name="the-haxe-build-file-buildhxml" class="plugin-anchor" href="#the-haxe-build-file-buildhxml"><i class="fa fa-link" aria-hidden="true"></i></a>The Haxe build file, build.hxml</h2>
<p>There are a lot of different arguments that you are able to pass to the Haxe compiler.
These arguments can also be placed into a text file of one per line with the extension hxml. This file can then be passed directly to the Haxe compiler as a build script.</p>
<pre><code># // build.hxml
-lib jQueryExtern
-cp src
-main Main
-js bin/example.js
-dce full
</code></pre><h2 id="build-js-with-haxe"><a name="build-js-with-haxe" class="plugin-anchor" href="#build-js-with-haxe"><i class="fa fa-link" aria-hidden="true"></i></a>Build js with Haxe</h2>
<p>To finish and see what we have, build the file and see the result</p>
<ol>
<li>Open your terminal</li>
<li><code>cd</code> to the correct folder where you have saved the <code>build.hxml</code></li>
<li>type <code>haxe build.hxml</code></li>
<li>press enter</li>
</ol>
<p>You could build everything directly in the terminal.</p>
<pre><code>haxe -lib jQueryExtern -cp src -main Main -js bin/example.js -dce full
</code></pre><p>It will have the same result</p>
<h2 id="cdn"><a name="cdn" class="plugin-anchor" href="#cdn"><i class="fa fa-link" aria-hidden="true"></i></a>CDN</h2>
<p>Remember jQueryExtern is simply an extern, you have to link jQuery in your html file.</p>
<p>You can download the JavaScript file from <a href="http://jquery.com/" target="_blank">http://jquery.com/</a> or use CDN.
For this example we will use that</p>
<p>Copy this in the <code>&lt;head&gt;</code> or at the bottom of your <code>&lt;body&gt;</code>:</p>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- from jQuery&apos;s CDN (http://jquery.com/download/#using-jquery-with-a-cdn) --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;http://code.jquery.com/jquery-2.1.4.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

<span class="hljs-comment">&lt;!-- Your Haxe compiled script --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;Main.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="about.html" class="navigation navigation-prev " aria-label="Previous page: Example DOM">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../03vanillajs/about.html" class="navigation navigation-next " aria-label="Next page: Example VanillaJS">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"How to","level":"1.7.1","depth":2,"next":{"title":"Example VanillaJS","level":"1.8","depth":1,"path":"03vanillajs/about.md","ref":"03vanillajs/about.md","articles":[{"title":"How to","level":"1.8.1","depth":2,"path":"03vanillajs/example.md","ref":"03vanillajs/example.md","articles":[]}]},"previous":{"title":"Example DOM","level":"1.7","depth":1,"path":"02dom/about.md","ref":"02dom/about.md","articles":[{"title":"How to","level":"1.7.1","depth":2,"path":"02dom/example.md","ref":"02dom/example.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":">=2.0.0","theme":"default","variables":{},"plugins":["edit-link","disqus","ga","anchors"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"haxeandjavascript"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-67866831-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"","base":"https://github.com/MatthijsKamstra/haxejs/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"structure":{"langs":"LANGS.md","readme":"intro.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"02dom/example.md","mtime":"2017-12-08T09:55:07.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-05T12:01:58.876Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

