
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Example VanillaJS · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="example.html" />
    
    
    <link rel="prev" href="../02dom/example.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../level.html">
            
                <a href="../level.html">
            
                    
                    Level of Difficulty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../haxe/about.html">
            
                <a href="../haxe/about.html">
            
                    
                    Haxe basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../haxe/quick-install.html">
            
                <a href="../haxe/quick-install.html">
            
                    
                    Quick install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../haxe/installation.html">
            
                <a href="../haxe/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../haxe/choosing-a-code-editor.html">
            
                <a href="../haxe/choosing-a-code-editor.html">
            
                    
                    Code editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../haxe/hello-world.html">
            
                <a href="../haxe/hello-world.html">
            
                    
                    Hello world
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../haxe/learn-haxe.html">
            
                <a href="../haxe/learn-haxe.html">
            
                    
                    Learn Haxe
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../haxejs/about.html">
            
                <a href="../haxejs/about.html">
            
                    
                    Haxe and JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../haxejs/">
            
                <a href="../haxejs/">
            
                    
                    Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../haxejs/api.html">
            
                <a href="../haxejs/api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../haxejs/download.html">
            
                <a href="../haxejs/download.html">
            
                    
                    Download
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../haxejs/externs.html">
            
                <a href="../haxejs/externs.html">
            
                    
                    Externs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../haxejs/resource.html">
            
                <a href="../haxejs/resource.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../haxejs/cheatsheet.html">
            
                <a href="../haxejs/cheatsheet.html">
            
                    
                    Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../haxejs/copy_paste.html">
            
                <a href="../haxejs/copy_paste.html">
            
                    
                    Copy & Paste
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../00helloworld/about.html">
            
                <a href="../00helloworld/about.html">
            
                    
                    Example Hello World
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../00helloworld/example.html">
            
                <a href="../00helloworld/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../01jquery/about.html">
            
                <a href="../01jquery/about.html">
            
                    
                    Example jQuery
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../01jquery/example.html">
            
                <a href="../01jquery/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../02dom/about.html">
            
                <a href="../02dom/about.html">
            
                    
                    Example DOM
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../02dom/example.html">
            
                <a href="../02dom/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Example VanillaJS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="example.html">
            
                <a href="example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../05externs/about.html">
            
                <a href="../05externs/about.html">
            
                    
                    Example Externs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../05externs/example.html">
            
                <a href="../05externs/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../06nasa/about.html">
            
                <a href="../06nasa/about.html">
            
                    
                    Example NASA
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../06nasa/example.html">
            
                <a href="../06nasa/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../07pixi/about.html">
            
                <a href="../07pixi/about.html">
            
                    
                    Example pixi.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../07pixi/example.html">
            
                <a href="../07pixi/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../08json/about.html">
            
                <a href="../08json/about.html">
            
                    
                    Example Json
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../08json/example.html">
            
                <a href="../08json/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../08loading/about.html">
            
                <a href="../08loading/about.html">
            
                    
                    Example loading
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../08loading/example.html">
            
                <a href="../08loading/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../09expose/about.html">
            
                <a href="../09expose/about.html">
            
                    
                    Example @:expose
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../09expose/example.html">
            
                <a href="../09expose/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../10promise/about.html">
            
                <a href="../10promise/about.html">
            
                    
                    Example Promise
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../10promise/example.html">
            
                <a href="../10promise/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../12automation/about.html">
            
                <a href="../12automation/about.html">
            
                    
                    Example Automation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../12automation/installation.html">
            
                <a href="../12automation/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../12automation/example.html">
            
                <a href="../12automation/example.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../12automation/example2.html">
            
                <a href="../12automation/example2.html">
            
                    
                    Better Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../19minify/about.html">
            
                <a href="../19minify/about.html">
            
                    
                    Example minify
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../19minify/example.html">
            
                <a href="../19minify/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../20build/about.html">
            
                <a href="../20build/about.html">
            
                    
                    Example hxml
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../20build/example.html">
            
                <a href="../20build/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" >
            
                <span>
            
                    
                    Resources
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../resources/follow.html">
            
                <a href="../resources/follow.html">
            
                    
                    Who to follow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../resources/more.html">
            
                <a href="../resources/more.html">
            
                    
                    More like this
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3" >
            
                <a target="_blank" href="https://try.haxe.org/">
            
                    
                    Try Haxe!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.4" >
            
                <a target="_blank" href="http://community.haxe.org/">
            
                    
                    Community
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../contribute.html">
            
                <a href="../contribute.html">
            
                    
                    Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" >
            
                <a target="_blank" href="https://github.com/MatthijsKamstra/haxejs/">
            
                    
                    Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" >
            
                <a target="_blank" href="https://github.com/MatthijsKamstra/haxejs/issues/2">
            
                    
                    Suggestion Box
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Example VanillaJS</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="about-vanillajs"><a name="about-vanillajs" class="plugin-anchor" href="#about-vanillajs"><i class="fa fa-link" aria-hidden="true"></i></a>About VanillaJs</h1>
<p>VanillaJS is a name to refer to using plain JavaScript without any additional libraries like jQuery. People use it as a joke to remind other developers that many things can be done nowadays without the need for additional JavaScript libraries.</p>
<p>Here&apos;s a funny site that jokingly talks about this: <a href="http://vanilla-js.com/" target="_blank">http://vanilla-js.com/</a></p>
<hr>
<p>Okay we have seen the power of jQuery, but more and more developers choose work with the DOM directly.
And when you work with Haxe everything will be awesome.
JavaScript is a strange puppy, and with the help of Haxe you can make sense of it.
When you use jQuery a lot, you don&apos;t know what is going on in JavaScript.
So I decide to write a little about this.</p>
<p><strong>I am not against jQuery, I use it a lot. </strong></p>
<hr>
<h2 id="article-about-this-subject"><a name="article-about-this-subject" class="plugin-anchor" href="#article-about-this-subject"><i class="fa fa-link" aria-hidden="true"></i></a>Article about this subject!</h2>
<p>You can&apos;t find a lot of information about Haxe and JS.
If you find an article about the subject it&apos;s rare.</p>
<p>The first one who wrote about VanillaJS in combination with Haxe is Philippe Elsass (also known as the FlashDevelop guy).
It&apos;s an interesting article and I suggest you read it:</p>
<ul>
<li><a href="http://philippe.elsass.me/2014/11/vanilla-haxe-js/" target="_blank">http://philippe.elsass.me/2014/11/vanilla-haxe-js/</a></li>
</ul>
<p>This is an awesome document explaining how it works in Haxe.
You can download the code at <a href="https://github.com/elsassph/vanilla-haxe-js" target="_blank">https://github.com/elsassph/vanilla-haxe-js</a>.</p>
<h2 id="resources"><a name="resources" class="plugin-anchor" href="#resources"><i class="fa fa-link" aria-hidden="true"></i></a>Resources</h2>
<p>Read something more about the jQuery vs VanillaJS discussion</p>
<ul>
<li><a href="http://youmightnotneedjquery.com/" target="_blank">http://youmightnotneedjquery.com/</a></li>
<li><a href="http://tutorialzine.com/2014/06/10-tips-for-writing-javascript-without-jquery/" target="_blank">http://tutorialzine.com/2014/06/10-tips-for-writing-javascript-without-jquery/</a></li>
<li><a href="http://blog.garstasio.com/you-dont-need-jquery/" target="_blank">http://blog.garstasio.com/you-dont-need-jquery/</a></li>
<li><a href="http://www.sitepoint.com/do-you-really-need-jquery/" target="_blank">http://www.sitepoint.com/do-you-really-need-jquery/</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../02dom/example.html" class="navigation navigation-prev " aria-label="Previous page: How to">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="example.html" class="navigation navigation-next " aria-label="Next page: How to">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Example VanillaJS","level":"1.8","depth":1,"next":{"title":"How to","level":"1.8.1","depth":2,"path":"03vanillajs/example.md","ref":"03vanillajs/example.md","articles":[]},"previous":{"title":"How to","level":"1.7.1","depth":2,"path":"02dom/example.md","ref":"02dom/example.md","articles":[]},"dir":"ltr"},"config":{"gitbook":">=2.0.0","theme":"default","variables":{},"plugins":["edit-link","disqus","ga","anchors"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"haxeandjavascript"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-67866831-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"","base":"https://github.com/MatthijsKamstra/haxejs/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"structure":{"langs":"LANGS.md","readme":"intro.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"03vanillajs/about.md","mtime":"2019-10-30T19:57:21.733Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-30T20:17:56.009Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

