
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Learn Haxe · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../haxejs/about.html" />
    
    
    <link rel="prev" href="hello-world.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../level.html">
            
                <a href="../level.html">
            
                    
                    Level of Difficulty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Haxe basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="quick-install.html">
            
                <a href="quick-install.html">
            
                    
                    Quick install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="choosing-a-code-editor.html">
            
                <a href="choosing-a-code-editor.html">
            
                    
                    Code editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="hello-world.html">
            
                <a href="hello-world.html">
            
                    
                    Hello world
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5" data-path="learn-haxe.html">
            
                <a href="learn-haxe.html">
            
                    
                    Learn Haxe
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../haxejs/about.html">
            
                <a href="../haxejs/about.html">
            
                    
                    Haxe and JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../haxejs/">
            
                <a href="../haxejs/">
            
                    
                    Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../haxejs/api.html">
            
                <a href="../haxejs/api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../haxejs/download.html">
            
                <a href="../haxejs/download.html">
            
                    
                    Download
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../haxejs/externs.html">
            
                <a href="../haxejs/externs.html">
            
                    
                    Externs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../haxejs/resource.html">
            
                <a href="../haxejs/resource.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../haxejs/cheatsheet.html">
            
                <a href="../haxejs/cheatsheet.html">
            
                    
                    Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../haxejs/copy_paste.html">
            
                <a href="../haxejs/copy_paste.html">
            
                    
                    Copy & Paste
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../00helloworld/about.html">
            
                <a href="../00helloworld/about.html">
            
                    
                    Example Hello World
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../00helloworld/example.html">
            
                <a href="../00helloworld/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../01jquery/about.html">
            
                <a href="../01jquery/about.html">
            
                    
                    Example jQuery
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../01jquery/example.html">
            
                <a href="../01jquery/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../02dom/about.html">
            
                <a href="../02dom/about.html">
            
                    
                    Example DOM
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../02dom/example.html">
            
                <a href="../02dom/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../03vanillajs/about.html">
            
                <a href="../03vanillajs/about.html">
            
                    
                    Example VanillaJS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../03vanillajs/example.html">
            
                <a href="../03vanillajs/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../05externs/about.html">
            
                <a href="../05externs/about.html">
            
                    
                    Example Externs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../05externs/example.html">
            
                <a href="../05externs/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../06nasa/about.html">
            
                <a href="../06nasa/about.html">
            
                    
                    Example NASA
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../06nasa/example.html">
            
                <a href="../06nasa/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../07pixi/about.html">
            
                <a href="../07pixi/about.html">
            
                    
                    Example pixi.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../07pixi/example.html">
            
                <a href="../07pixi/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../08json/about.html">
            
                <a href="../08json/about.html">
            
                    
                    Example Json
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../08json/example.html">
            
                <a href="../08json/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../08loading/about.html">
            
                <a href="../08loading/about.html">
            
                    
                    Example loading
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../08loading/example.html">
            
                <a href="../08loading/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../09expose/about.html">
            
                <a href="../09expose/about.html">
            
                    
                    Example @:expose
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../09expose/example.html">
            
                <a href="../09expose/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../10promise/about.html">
            
                <a href="../10promise/about.html">
            
                    
                    Example Promise
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../10promise/example.html">
            
                <a href="../10promise/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../12automation/about.html">
            
                <a href="../12automation/about.html">
            
                    
                    Example Automation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../12automation/installation.html">
            
                <a href="../12automation/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../12automation/example.html">
            
                <a href="../12automation/example.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../12automation/example2.html">
            
                <a href="../12automation/example2.html">
            
                    
                    Better Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../20build/about.html">
            
                <a href="../20build/about.html">
            
                    
                    Example hxml
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../20build/example.html">
            
                <a href="../20build/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                    Resources
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../resources/follow.html">
            
                <a href="../resources/follow.html">
            
                    
                    Who to follow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../resources/more.html">
            
                <a href="../resources/more.html">
            
                    
                    More like this
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" >
            
                <a target="_blank" href="https://try.haxe.org/">
            
                    
                    Try Haxe!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.4" >
            
                <a target="_blank" href="http://community.haxe.org/">
            
                    
                    Community
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../contribute.html">
            
                <a href="../contribute.html">
            
                    
                    Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" >
            
                <a target="_blank" href="https://github.com/MatthijsKamstra/haxejs/">
            
                    
                    Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" >
            
                <a target="_blank" href="https://github.com/MatthijsKamstra/haxejs/issues/2">
            
                    
                    Suggestion Box
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Learn Haxe</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="learn-haxe"><a name="learn-haxe" class="plugin-anchor" href="#learn-haxe"><i class="fa fa-link" aria-hidden="true"></i></a>Learn Haxe</h1>
<p><img src="http://haxe.org/img/targets/all-targets.svg" alt=""></p>
<p>Okay that is a little bit to much to ask for now.
Instead of me trying to explain it, I will give you some places you can go.</p>
<h2 id="learn-x-in-y-minutes"><a name="learn-x-in-y-minutes" class="plugin-anchor" href="#learn-x-in-y-minutes"><i class="fa fa-link" aria-hidden="true"></i></a>Learn X in Y minutes</h2>
<p><strong>I love this one!</strong></p>
<blockquote>
<p>Take a whirlwind tour of your next favourite language. Community-driven!</p>
</blockquote>
<p>Learn in code: Learn Haxe 3 in 15 minutes.</p>
<p><a href="http://learnxinyminutes.com/docs/haxe/" target="_blank">learn x in y minutes : Haxe</a></p>
<h2 id="haxeorg"><a name="haxeorg" class="plugin-anchor" href="#haxeorg"><i class="fa fa-link" aria-hidden="true"></i></a>haxe.org</h2>
<p>Can&apos;t miss this one, it&apos;s the mother ship</p>
<p><a href="http://haxe.org/documentation/introduction/" target="_blank">haxe.org - documentation</a></p>
<h2 id="haxe-api-documentation"><a name="haxe-api-documentation" class="plugin-anchor" href="#haxe-api-documentation"><i class="fa fa-link" aria-hidden="true"></i></a>Haxe API documentation</h2>
<p>Find the documentation here: <a href="http://api.haxe.org/" target="_blank">http://api.haxe.org/</a></p>
<h2 id="haxe-manual"><a name="haxe-manual" class="plugin-anchor" href="#haxe-manual"><i class="fa fa-link" aria-hidden="true"></i></a>Haxe Manual</h2>
<p>Same idea as this documentation (not with <code>.md</code>- but <code>.tex</code>-files). But more in-depth into coding with Haxe (wip): the <a href="https://github.com/HaxeFoundation/HaxeManual" target="_blank">HaxeManual</a>.
Download the <a href="https://github.com/HaxeFoundation/HaxeManual/raw/master/HaxeManual/HaxeManual.pdf" target="_blank">pdf here</a></p>
<h2 id="try-haxe"><a name="try-haxe" class="plugin-anchor" href="#try-haxe"><i class="fa fa-link" aria-hidden="true"></i></a>Try Haxe</h2>
<p>Not a place to learn, but to <strong>try out</strong> without installing Haxe.
<a href="https://try.haxe.org/" target="_blank">Try Haxe!</a></p>
<h2 id="haxe-code-cookbook"><a name="haxe-code-cookbook" class="plugin-anchor" href="#haxe-code-cookbook"><i class="fa fa-link" aria-hidden="true"></i></a>Haxe Code Cookbook</h2>
<p>A lot of nice example in different categories:</p>
<ul>
<li>Beginner</li>
<li>Abstract types</li>
<li>Compilation</li>
<li>Data structures</li>
<li>Design patterns</li>
<li>Functional Programming</li>
<li>Macros</li>
<li>Principles</li>
<li>Other</li>
</ul>
<blockquote>
<p>Easy to read Haxe coding examples.</p>
</blockquote>
<p><a href="http://code.haxe.org/" target="_blank">Haxe Code Cookbook</a></p>
<h2 id="video"><a name="video" class="plugin-anchor" href="#video"><i class="fa fa-link" aria-hidden="true"></i></a>Video</h2>
<p>Videos that could help you on your way</p>
<h4 id="haxe-for-absolute-beginners-getting-started"><a name="haxe-for-absolute-beginners-getting-started" class="plugin-anchor" href="#haxe-for-absolute-beginners-getting-started"><i class="fa fa-link" aria-hidden="true"></i></a>Haxe for Absolute Beginners: Getting Started</h4>
<p><a href="http://www.youtube.com/watch?v=d0Kc4j6qFAA" target="_blank"><img src="http://img.youtube.com/vi/d0Kc4j6qFAA/0.jpg" alt="IMAGE ALT TEXT HERE"></a></p>
<blockquote>
<p>This is a tutorial series starting from the very beginning on explaining exactly what Haxe is, how you can get started and understanding everything it has to offer us.</p>
</blockquote>
<h4 id="haxe-tutorial-1-getting-set-up"><a name="haxe-tutorial-1-getting-set-up" class="plugin-anchor" href="#haxe-tutorial-1-getting-set-up"><i class="fa fa-link" aria-hidden="true"></i></a>Haxe Tutorial 1 Getting Set Up</h4>
<p><a href="http://www.youtube.com/watch?v=EAn29Xeiz4w" target="_blank"><img src="http://img.youtube.com/vi/EAn29Xeiz4w/0.jpg" alt="IMAGE ALT TEXT HERE"></a></p>
<h4 id="10-years-of-haxe--10-things-i-like-by-nicolas-cannasse"><a name="10-years-of-haxe--10-things-i-like-by-nicolas-cannasse" class="plugin-anchor" href="#10-years-of-haxe--10-things-i-like-by-nicolas-cannasse"><i class="fa fa-link" aria-hidden="true"></i></a>&quot;10 years of Haxe / 10 things I like&quot; by Nicolas Cannasse</h4>
<p><a href="http://www.youtube.com/watch?v=sM8VhotrIJs" target="_blank"><img src="http://img.youtube.com/vi/sM8VhotrIJs/0.jpg" alt="IMAGE ALT TEXT HERE"></a></p>
<blockquote>
<p>Nicolas Cannasse shares with us his 10 things for the 10 years Haxe&apos;s anniversary in his talk &#x201C;10 Years of Haxe / 10 Things I like&#x201D;. He presents the latest changes that were introduced in Haxe as well as Haxe Foundation plans for the future.</p>
</blockquote>
<h4 id="a-walk-through-of-haxe-js-kit-by-cl&#xE9;ment-charmet"><a name="a-walk-through-of-haxe-js-kit-by-cl&#xE9;ment-charmet" class="plugin-anchor" href="#a-walk-through-of-haxe-js-kit-by-cl&#xE9;ment-charmet"><i class="fa fa-link" aria-hidden="true"></i></a>&quot;A walk-through of Haxe JS Kit&quot; by Cl&#xE9;ment Charmet</h4>
<p><a href="http://www.youtube.com/watch?v=YJ3IvE6qCEA" target="_blank"><img src="http://img.youtube.com/vi/YJ3IvE6qCEA/0.jpg" alt="IMAGE ALT TEXT HERE"></a></p>
<blockquote>
<p>Talk description: in this talk &#x201C;A walk-through of Haxe JS Kit&#x201D;, Cl&#xE9;ment Charmet demonstrates the main features of Haxe JS Kit, and through them, the huge benefits of using Haxe over alternatives such as Typescript to &quot;just&quot; target JavaScript.</p>
</blockquote>
<h4 id="npm-haxe-at-the-heart-of-javascript-ecosystem-by-david-mouton"><a name="npm-haxe-at-the-heart-of-javascript-ecosystem-by-david-mouton" class="plugin-anchor" href="#npm-haxe-at-the-heart-of-javascript-ecosystem-by-david-mouton"><i class="fa fa-link" aria-hidden="true"></i></a>&quot;NPM, Haxe at the heart of JavaScript ecosystem&quot; by David Mouton</h4>
<p><a href="http://www.youtube.com/watch?v=YgbxqFx9qak" target="_blank"><img src="http://img.youtube.com/vi/YgbxqFx9qak/0.jpg" alt="IMAGE ALT TEXT HERE"></a></p>
<blockquote>
<p>Talk description: David Mouton presents &#x201C;NPM, Haxe at the heart of JavaScript ecosystem&#x201D;. JavaScript ecosystem for web app development is well implanted and NPM is at the centre of it. Coffeescript and Typescript are perfectly integrated and have offered a real alternative to full JavaScript development. For almost a year now, Haxe has constituted a third alternative in this ecosystem.</p>
</blockquote>
<h4 id="haxe-a-language-that-compiles-to-js"><a name="haxe-a-language-that-compiles-to-js" class="plugin-anchor" href="#haxe-a-language-that-compiles-to-js"><i class="fa fa-link" aria-hidden="true"></i></a>Haxe, a language that compiles to JS</h4>
<p><a href="https://www.youtube.com/watch?v=7YNR9HAm6D0" target="_blank"><img src="http://img.youtube.com/vi/7YNR9HAm6D0/0.jpg" alt="IMAGE ALT TEXT HERE"></a></p>
<blockquote>
<p>Nowadays there are a lot of languages that are able to compile to JS (e.g. Dart, TypeScript, Java/GWT etc.). One that is less well-known, but will surely blow your mind, is Haxe. It is one of the earliest languages that target JS (since 2006). It is a statically-typed language with ECMAScript like syntax.</p>
</blockquote>
<h4 id="peter-&#x161;tef&#x10D;ek-pixel-federation-open-source-lang-haxe-for-dev-of-platform-independent-apps"><a name="peter-&#x161;tef&#x10D;ek-pixel-federation-open-source-lang-haxe-for-dev-of-platform-independent-apps" class="plugin-anchor" href="#peter-&#x161;tef&#x10D;ek-pixel-federation-open-source-lang-haxe-for-dev-of-platform-independent-apps"><i class="fa fa-link" aria-hidden="true"></i></a>Peter &#x160;tef&#x10D;ek (Pixel Federation): Open-source Lang. Haxe for Dev. of Platform-independent Apps</h4>
<p><a href="https://www.youtube.com/watch?v=CupIdO-GpVg" target="_blank"><img src="http://img.youtube.com/vi/CupIdO-GpVg/0.jpg" alt="IMAGE ALT TEXT HERE"></a></p>
<blockquote>
<p>Introduction to open-source programming language Haxe, what it can offer and how you can use it to target multiple platforms.</p>
<p>Will talk about what is Haxe and how it can help you to start develop multiplatform applications with ease. How you can leverage existing programming skills and even libraries from other languages like Javascript and can run across Flash, Javascript, C++, Android, iOS and many more.</p>
<p>Showcase of Haxe&apos;s compiler to target native platforms as well as languages or VM&apos;s, and why it&apos;s a safe bet for a future-proof codebase. Examples using the language that can get you started.</p>
</blockquote>
<h2 id="other-links-perhaps-worth-looking-into"><a name="other-links-perhaps-worth-looking-into" class="plugin-anchor" href="#other-links-perhaps-worth-looking-into"><i class="fa fa-link" aria-hidden="true"></i></a>Other links, perhaps worth looking into</h2>
<p>Could be old and outdated, haven&apos;t investigated it thoroughly.</p>
<ul>
<li><a href="http://haxelearning.wikispaces.com/" target="_blank">http://haxelearning.wikispaces.com/</a></li>
<li><a href="http://haxe.us/haxe_tutorial.html" target="_blank">http://haxe.us/haxe_tutorial.html</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="hello-world.html" class="navigation navigation-prev " aria-label="Previous page: Hello world">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../haxejs/about.html" class="navigation navigation-next " aria-label="Next page: Haxe and JavaScript">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Learn Haxe","level":"1.3.5","depth":2,"next":{"title":"Haxe and JavaScript","level":"1.4","depth":1,"path":"haxejs/about.md","ref":"haxejs/about.md","articles":[{"title":"Home","level":"1.4.1","depth":2,"path":"haxejs/index.md","ref":"haxejs/index.md","articles":[]},{"title":"API","level":"1.4.2","depth":2,"path":"haxejs/api.md","ref":"haxejs/api.md","articles":[]},{"title":"Download","level":"1.4.3","depth":2,"path":"haxejs/download.md","ref":"haxejs/download.md","articles":[]},{"title":"Externs","level":"1.4.4","depth":2,"path":"haxejs/externs.md","ref":"haxejs/externs.md","articles":[]},{"title":"Resources","level":"1.4.5","depth":2,"path":"haxejs/resource.md","ref":"haxejs/resource.md","articles":[]},{"title":"Cheatsheet","level":"1.4.6","depth":2,"path":"haxejs/cheatsheet.md","ref":"haxejs/cheatsheet.md","articles":[]},{"title":"Copy & Paste","level":"1.4.7","depth":2,"path":"haxejs/copy_paste.md","ref":"haxejs/copy_paste.md","articles":[]}]},"previous":{"title":"Hello world","level":"1.3.4","depth":2,"path":"haxe/hello-world.md","ref":"haxe/hello-world.md","articles":[]},"dir":"ltr"},"config":{"gitbook":">=2.0.0","theme":"default","variables":{},"plugins":["edit-link","disqus","ga","anchors"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"haxeandjavascript"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-67866831-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"","base":"https://github.com/MatthijsKamstra/haxejs/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"structure":{"langs":"LANGS.md","readme":"intro.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"haxe/learn-haxe.md","mtime":"2017-12-08T09:49:55.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-08T12:32:38.757Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

