
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Quick install · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="installation.html" />
    
    
    <link rel="prev" href="about.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../level.html">
            
                <a href="../level.html">
            
                    
                    Level of Difficulty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Haxe basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="quick-install.html">
            
                <a href="quick-install.html">
            
                    
                    Quick install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="choosing-a-code-editor.html">
            
                <a href="choosing-a-code-editor.html">
            
                    
                    Code editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="hello-world.html">
            
                <a href="hello-world.html">
            
                    
                    Hello world
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="learn-haxe.html">
            
                <a href="learn-haxe.html">
            
                    
                    Learn Haxe
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../haxejs/about.html">
            
                <a href="../haxejs/about.html">
            
                    
                    Haxe and JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../haxejs/">
            
                <a href="../haxejs/">
            
                    
                    Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../haxejs/api.html">
            
                <a href="../haxejs/api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../haxejs/download.html">
            
                <a href="../haxejs/download.html">
            
                    
                    Download
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../haxejs/externs.html">
            
                <a href="../haxejs/externs.html">
            
                    
                    Externs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../haxejs/resource.html">
            
                <a href="../haxejs/resource.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../haxejs/cheatsheet.html">
            
                <a href="../haxejs/cheatsheet.html">
            
                    
                    Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../haxejs/copy_paste.html">
            
                <a href="../haxejs/copy_paste.html">
            
                    
                    Copy & Paste
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../00helloworld/about.html">
            
                <a href="../00helloworld/about.html">
            
                    
                    Example Hello World
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../00helloworld/example.html">
            
                <a href="../00helloworld/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../01jquery/about.html">
            
                <a href="../01jquery/about.html">
            
                    
                    Example jQuery
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../01jquery/example.html">
            
                <a href="../01jquery/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../02dom/about.html">
            
                <a href="../02dom/about.html">
            
                    
                    Example DOM
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../02dom/example.html">
            
                <a href="../02dom/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../03vanillajs/about.html">
            
                <a href="../03vanillajs/about.html">
            
                    
                    Example VanillaJS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../03vanillajs/example.html">
            
                <a href="../03vanillajs/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../05externs/about.html">
            
                <a href="../05externs/about.html">
            
                    
                    Example Externs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../05externs/example.html">
            
                <a href="../05externs/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../06nasa/about.html">
            
                <a href="../06nasa/about.html">
            
                    
                    Example NASA
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../06nasa/example.html">
            
                <a href="../06nasa/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../07pixi/about.html">
            
                <a href="../07pixi/about.html">
            
                    
                    Example pixi.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../07pixi/example.html">
            
                <a href="../07pixi/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../08json/about.html">
            
                <a href="../08json/about.html">
            
                    
                    Example Json
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../08json/example.html">
            
                <a href="../08json/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../08loading/about.html">
            
                <a href="../08loading/about.html">
            
                    
                    Example loading
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../08loading/example.html">
            
                <a href="../08loading/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../09expose/about.html">
            
                <a href="../09expose/about.html">
            
                    
                    Example @:expose
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../09expose/example.html">
            
                <a href="../09expose/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../10promise/about.html">
            
                <a href="../10promise/about.html">
            
                    
                    Example Promise
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../10promise/example.html">
            
                <a href="../10promise/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../12automation/about.html">
            
                <a href="../12automation/about.html">
            
                    
                    Example Automation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../12automation/installation.html">
            
                <a href="../12automation/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../12automation/example.html">
            
                <a href="../12automation/example.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../12automation/example2.html">
            
                <a href="../12automation/example2.html">
            
                    
                    Better Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" >
            
                <span>
            
                    
                    Resources
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../resources/follow.html">
            
                <a href="../resources/follow.html">
            
                    
                    Who to follow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../resources/more.html">
            
                <a href="../resources/more.html">
            
                    
                    More like this
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" >
            
                <a target="_blank" href="https://try.haxe.org/">
            
                    
                    Try Haxe!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" >
            
                <a target="_blank" href="https://groups.google.com/forum/#!topic/haxelang/">
            
                    
                    Community
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../contribute.html">
            
                <a href="../contribute.html">
            
                    
                    Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" >
            
                <a target="_blank" href="https://github.com/MatthijsKamstra/haxejs/">
            
                    
                    Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" >
            
                <a target="_blank" href="https://github.com/MatthijsKamstra/haxejs/issues/2">
            
                    
                    Suggestion Box
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Quick install</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="quick-install"><a name="quick-install" class="plugin-anchor" href="#quick-install"><i class="fa fa-link" aria-hidden="true"></i></a>Quick install</h1>
<p>This tutorial is for the TL;DR crowd...
You just want to get started ... right!</p>
<p><img src="../img/tldr.gif" alt=""></p>
<p>Choose your OS:</p>
<ul>
<li><a href="#osx">OSX</a></li>
<li><a href="#linux">Linux</a></li>
<li><a href="#windows">Windows</a> </li>
</ul>
<p><strong>At the time of writing, the version is Haxe 3.2.1, but don&apos;t let that stop you when that has changed</strong></p>
<p><a name="osx"></a></p>
<h1 id="osx"><a name="osx" class="plugin-anchor" href="#osx"><i class="fa fa-link" aria-hidden="true"></i></a>OSX</h1>
<h2 id="step-0-you-have-joined-an-elite-haxe-force"><a name="step-0-you-have-joined-an-elite-haxe-force" class="plugin-anchor" href="#step-0-you-have-joined-an-elite-haxe-force"><i class="fa fa-link" aria-hidden="true"></i></a>Step 0: You have joined an elite Haxe force!</h2>
<p>You are cooler than a polar bear!</p>
<h2 id="step-1-install-haxe"><a name="step-1-install-haxe" class="plugin-anchor" href="#step-1-install-haxe"><i class="fa fa-link" aria-hidden="true"></i></a>Step 1: Install Haxe</h2>
<p>You can find installers and binaries for Windows, OS X and Linux on <a href="http://haxe.org/download/" target="_blank">http://haxe.org/download/</a>.</p>
<ul>
<li>Download </li>
<li>And install</li>
</ul>
<h2 id="step-2-install-editor"><a name="step-2-install-editor" class="plugin-anchor" href="#step-2-install-editor"><i class="fa fa-link" aria-hidden="true"></i></a>Step 2: Install Editor</h2>
<p>You need an editor, lets install <strong>Visual Studio Code</strong></p>
<p><img src="https://code.visualstudio.com/home/home-screenshot-mac-lg.png" alt="Visual Studio Code"></p>
<p>On the homepage of <a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a> find the button called &quot;Download for OSX&quot; (it right in your face, a big button).</p>
<ul>
<li>Download </li>
<li>And install</li>
</ul>
<h2 id="step-3-install-vscode---haxe-extension-pack"><a name="step-3-install-vscode---haxe-extension-pack" class="plugin-anchor" href="#step-3-install-vscode---haxe-extension-pack"><i class="fa fa-link" aria-hidden="true"></i></a>Step 3: Install VSCode - Haxe Extension Pack</h2>
<p>To get VSCode working with Haxe you should install the &quot;Haxe Extension Pack&quot;</p>
<p>(<a href="https://marketplace.visualstudio.com/items?itemName=vshaxe.haxe-extension-pack" target="_blank">Haxe Extension Pack </a>)</p>
<ul>
<li>Launch VS Code</li>
<li>Quick Open (&#x2318;+P)</li>
<li>Paste the following command: <code>ext install haxe-extension-pack</code></li>
<li>And type enter</li>
</ul>
<p>It currently contains 3 extensions</p>
<ul>
<li>Haxe (<a href="https://marketplace.visualstudio.com/items?itemName=nadako.vshaxe" target="_blank">Haxe Support for Visual Studio Code</a>)</li>
<li>Haxe Debug (<a href="https://marketplace.visualstudio.com/items?itemName=vshaxe.haxe-debug" target="_blank">Haxe Debug for flash target</a>)</li>
<li>codedox (<a href="https://marketplace.visualstudio.com/items?itemName=wiggin77.codedox" target="_blank">JSDoc style comments</a>)</li>
</ul>
<p>But that might become more in the future!</p>
<h2 id="step-4-extra-install-haxelib-libraries"><a name="step-4-extra-install-haxelib-libraries" class="plugin-anchor" href="#step-4-extra-install-haxelib-libraries"><i class="fa fa-link" aria-hidden="true"></i></a>Step 4 (extra): Install haxelib libraries</h2>
<p>This is not necessary but something you eventually need to do.</p>
<ul>
<li>Open <code>terminal</code></li>
<li>Copy and past the following</li>
</ul>
<pre><code>haxelib install hxnodejs
haxelib git js-kit https://github.com/clemos/haxe-js-kit.git haxelib
haxelib install markdown
haxelib install msignal
</code></pre><h2 id="step-5-extra-install-npmnodejs"><a name="step-5-extra-install-npmnodejs" class="plugin-anchor" href="#step-5-extra-install-npmnodejs"><i class="fa fa-link" aria-hidden="true"></i></a>Step 5 (Extra): Install NPM/Node.js</h2>
<p>Download Node.js: get your version here: <a href="https://nodejs.org/" target="_blank">https://nodejs.org/</a></p>
<ul>
<li>Download </li>
<li>And install</li>
</ul>
<p>Now you have access to NPM.</p>
<ul>
<li>Open <code>terminal</code></li>
<li>Copy and paste the following (and see current NPM version)</li>
</ul>
<pre><code>npm -v
</code></pre><p><a name="linux"></a></p>
<h1 id="linux"><a name="linux" class="plugin-anchor" href="#linux"><i class="fa fa-link" aria-hidden="true"></i></a>Linux</h1>
<h2 id="step-0-you-have-joined-an-elite-haxe-force"><a name="step-0-you-have-joined-an-elite-haxe-force" class="plugin-anchor" href="#step-0-you-have-joined-an-elite-haxe-force"><i class="fa fa-link" aria-hidden="true"></i></a>Step 0: You have joined an elite Haxe force!</h2>
<p>You are cooler than a polar bear!</p>
<h2 id="step-1-install-haxe"><a name="step-1-install-haxe" class="plugin-anchor" href="#step-1-install-haxe"><i class="fa fa-link" aria-hidden="true"></i></a>Step 1: Install Haxe</h2>
<p>You can find installers and binaries for Windows, OS X and Linux on <a href="http://haxe.org/download/" target="_blank">http://haxe.org/download/</a>.</p>
<ul>
<li>Download </li>
<li>And install</li>
</ul>
<h2 id="step-2-install-editor"><a name="step-2-install-editor" class="plugin-anchor" href="#step-2-install-editor"><i class="fa fa-link" aria-hidden="true"></i></a>Step 2: Install Editor</h2>
<p>You need an editor, lets install <strong>Visual Studio Code</strong></p>
<p><img src="https://code.visualstudio.com/home/home-screenshot-mac-lg.png" alt="Visual Studio Code"></p>
<p>On the homepage of <a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a> find the button called &quot;Download&quot; (its right in your face, a big button).</p>
<ul>
<li>Download </li>
<li>And install</li>
</ul>
<h2 id="step-3-install-vscode---haxe-extension-pack"><a name="step-3-install-vscode---haxe-extension-pack" class="plugin-anchor" href="#step-3-install-vscode---haxe-extension-pack"><i class="fa fa-link" aria-hidden="true"></i></a>Step 3: Install VSCode - Haxe Extension Pack</h2>
<p>To get VSCode working with Haxe you should install the &quot;Haxe Extension Pack&quot;</p>
<p>(<a href="https://marketplace.visualstudio.com/items?itemName=vshaxe.haxe-extension-pack" target="_blank">Haxe Extension Pack </a>)</p>
<ul>
<li>Launch VS Code</li>
<li>Quick Open (&#x2318;+P)</li>
<li>Paste the following command: <code>ext install haxe-extension-pack</code></li>
<li>And type enter</li>
</ul>
<p>It currently contains 3 extensions</p>
<ul>
<li>Haxe (<a href="https://marketplace.visualstudio.com/items?itemName=nadako.vshaxe" target="_blank">Haxe Support for Visual Studio Code</a>)</li>
<li>Haxe Debug (<a href="https://marketplace.visualstudio.com/items?itemName=vshaxe.haxe-debug" target="_blank">Haxe Debug for flash target</a>)</li>
<li>codedox (<a href="https://marketplace.visualstudio.com/items?itemName=wiggin77.codedox" target="_blank">JSDoc style comments</a>)</li>
</ul>
<p>But that might become more in the future!</p>
<h2 id="step-4-extra-install-haxelib-libraries"><a name="step-4-extra-install-haxelib-libraries" class="plugin-anchor" href="#step-4-extra-install-haxelib-libraries"><i class="fa fa-link" aria-hidden="true"></i></a>Step 4 (extra): Install haxelib libraries</h2>
<p>This is not necessary but something you will eventually need to do.</p>
<ul>
<li>Open <code>terminal</code></li>
<li>Copy and paste the following</li>
</ul>
<pre><code>haxelib install hxnodejs
haxelib git js-kit https://github.com/clemos/haxe-js-kit.git haxelib
haxelib install markdown
haxelib install msignal
</code></pre><h2 id="step-5-extra-install-npmnodejs"><a name="step-5-extra-install-npmnodejs" class="plugin-anchor" href="#step-5-extra-install-npmnodejs"><i class="fa fa-link" aria-hidden="true"></i></a>Step 5 (Extra): Install NPM/Node.js</h2>
<p>Download Node.js: get your version here: <a href="https://nodejs.org/" target="_blank">https://nodejs.org/</a></p>
<ul>
<li>Download </li>
<li>And install</li>
</ul>
<p>Now you have access to NPM.</p>
<ul>
<li>Open <code>terminal</code></li>
<li>Copy and paste the following (and see current NPM version)</li>
</ul>
<pre><code>npm -v
</code></pre><p><a name="windows"></a></p>
<h1 id="windows"><a name="windows" class="plugin-anchor" href="#windows"><i class="fa fa-link" aria-hidden="true"></i></a>Windows</h1>
<h2 id="step-0-you-have-joined-an-elite-haxe-force"><a name="step-0-you-have-joined-an-elite-haxe-force" class="plugin-anchor" href="#step-0-you-have-joined-an-elite-haxe-force"><i class="fa fa-link" aria-hidden="true"></i></a>Step 0: You have joined an elite Haxe force!</h2>
<p>You are cooler than a polar bear!</p>
<h2 id="step-1-install-haxe"><a name="step-1-install-haxe" class="plugin-anchor" href="#step-1-install-haxe"><i class="fa fa-link" aria-hidden="true"></i></a>Step 1: Install Haxe</h2>
<p>You can find installers and binaries for Windows, OS X and Linux on <a href="http://haxe.org/download/" target="_blank">http://haxe.org/download/</a>.</p>
<ul>
<li>Download </li>
<li>And install</li>
</ul>
<h2 id="step-2-install-editor"><a name="step-2-install-editor" class="plugin-anchor" href="#step-2-install-editor"><i class="fa fa-link" aria-hidden="true"></i></a>Step 2: Install Editor</h2>
<p>You need an IDE, install <strong>HaxeDevelop</strong></p>
<p><img src="http://haxedevelop.org/img/haxedevelop-interface.jpg" alt=""></p>
<p>On the homepage of <a href="http://www.haxedevelop.org" target="_blank">HaxeDevelop</a> find the button called &quot;Download&quot; (its right in your face, a big button).</p>
<ul>
<li>Download </li>
<li>And install</li>
</ul>
<h2 id="step-3-extra-install-haxelib-libraries"><a name="step-3-extra-install-haxelib-libraries" class="plugin-anchor" href="#step-3-extra-install-haxelib-libraries"><i class="fa fa-link" aria-hidden="true"></i></a>Step 3 (extra): Install haxelib libraries</h2>
<p>This is not necessary but something you will eventually need to do.</p>
<ul>
<li>Open <code>terminal</code></li>
<li>Copy and past the following</li>
</ul>
<pre><code>haxelib install hxnodejs
haxelib git js-kit https://github.com/clemos/haxe-js-kit.git haxelib
haxelib install markdown
haxelib install msignal
</code></pre><h2 id="step-4-extra-install-npmnodejs"><a name="step-4-extra-install-npmnodejs" class="plugin-anchor" href="#step-4-extra-install-npmnodejs"><i class="fa fa-link" aria-hidden="true"></i></a>Step 4 (Extra): Install NPM/Node.js</h2>
<p>Download Node.js: get your version here: <a href="https://nodejs.org/" target="_blank">https://nodejs.org/</a></p>
<ul>
<li>Download </li>
<li>And install</li>
</ul>
<p>Now you have access to NPM.</p>
<ul>
<li>Open <code>terminal</code></li>
<li>Copy and paste the following (and see current NPM version)</li>
</ul>
<pre><code>npm -v
</code></pre><hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="about.html" class="navigation navigation-prev " aria-label="Previous page: Haxe basics">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="installation.html" class="navigation navigation-next " aria-label="Next page: Installation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Quick install","level":"1.3.1","depth":2,"next":{"title":"Installation","level":"1.3.2","depth":2,"path":"haxe/installation.md","ref":"haxe/installation.md","articles":[]},"previous":{"title":"Haxe basics","level":"1.3","depth":1,"path":"haxe/about.md","ref":"haxe/about.md","articles":[{"title":"Quick install","level":"1.3.1","depth":2,"path":"haxe/quick-install.md","ref":"haxe/quick-install.md","articles":[]},{"title":"Installation","level":"1.3.2","depth":2,"path":"haxe/installation.md","ref":"haxe/installation.md","articles":[]},{"title":"Code editor","level":"1.3.3","depth":2,"path":"haxe/choosing-a-code-editor.md","ref":"haxe/choosing-a-code-editor.md","articles":[]},{"title":"Hello world","level":"1.3.4","depth":2,"path":"haxe/hello-world.md","ref":"haxe/hello-world.md","articles":[]},{"title":"Learn Haxe","level":"1.3.5","depth":2,"path":"haxe/learn-haxe.md","ref":"haxe/learn-haxe.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":">=2.0.0","theme":"default","variables":{},"plugins":["edit-link","disqus","ga","anchors"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"haxeandjavascript"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-67866831-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"","base":"https://github.com/MatthijsKamstra/haxejs/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"structure":{"langs":"LANGS.md","readme":"intro.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"haxe/quick-install.md","mtime":"2017-02-21T19:26:44.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-04-12T13:28:28.214Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

