-cmd echo "├─┬ Start Haxe build"


# extremly simple hello world
-cmd cd haxe/code/
--next
compile.hxml
-cmd echo "│ ├── haxe/code"


# hello world
-cmd cd ../../
-cmd cd 00helloworld/code/
--next 
javascript.hxml
-cmd echo "│ ├── helloworld/code"


# jquery example
-cmd cd ../../
-cmd cd 01jquery/code/
--next 
javascript.hxml
-cmd echo "│ ├── jquery/code"


# DOM example
-cmd cd ../../
-cmd cd 02dom/code/
--next 
javascript.hxml
-cmd echo "│ ├── dom/code"


# vanillaJS example
-cmd cd ../../
-cmd cd 03vanillajs/code/
--next 
javascript.hxml
-cmd echo "│ ├── vanillajs/code"


# classes example
-cmd cd ../../
-cmd cd 04classes/code/
--next 
javascript.hxml
-cmd echo "│ ├── classes/code"



# NASA example
-cmd cd ../../
-cmd cd 06nasa/code/
--next 
javascript.hxml
-cmd echo "│ ├── nasa/code"





-cmd echo "└── Finished Haxe build"