
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Better Example · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../19minify/about.html" />
    
    
    <link rel="prev" href="example.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../level.html">
            
                <a href="../level.html">
            
                    
                    Level of Difficulty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../haxe/about.html">
            
                <a href="../haxe/about.html">
            
                    
                    Haxe basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../haxe/quick-install.html">
            
                <a href="../haxe/quick-install.html">
            
                    
                    Quick install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../haxe/installation.html">
            
                <a href="../haxe/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../haxe/choosing-a-code-editor.html">
            
                <a href="../haxe/choosing-a-code-editor.html">
            
                    
                    Code editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../haxe/hello-world.html">
            
                <a href="../haxe/hello-world.html">
            
                    
                    Hello world
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../haxe/learn-haxe.html">
            
                <a href="../haxe/learn-haxe.html">
            
                    
                    Learn Haxe
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../haxejs/about.html">
            
                <a href="../haxejs/about.html">
            
                    
                    Haxe and JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../haxejs/">
            
                <a href="../haxejs/">
            
                    
                    Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../haxejs/api.html">
            
                <a href="../haxejs/api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../haxejs/download.html">
            
                <a href="../haxejs/download.html">
            
                    
                    Download
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../haxejs/externs.html">
            
                <a href="../haxejs/externs.html">
            
                    
                    Externs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../haxejs/resource.html">
            
                <a href="../haxejs/resource.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../haxejs/cheatsheet.html">
            
                <a href="../haxejs/cheatsheet.html">
            
                    
                    Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../haxejs/copy_paste.html">
            
                <a href="../haxejs/copy_paste.html">
            
                    
                    Copy & Paste
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../00helloworld/about.html">
            
                <a href="../00helloworld/about.html">
            
                    
                    Example Hello World
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../00helloworld/example.html">
            
                <a href="../00helloworld/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../01jquery/about.html">
            
                <a href="../01jquery/about.html">
            
                    
                    Example jQuery
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../01jquery/example.html">
            
                <a href="../01jquery/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../02dom/about.html">
            
                <a href="../02dom/about.html">
            
                    
                    Example DOM
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../02dom/example.html">
            
                <a href="../02dom/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../03vanillajs/about.html">
            
                <a href="../03vanillajs/about.html">
            
                    
                    Example VanillaJS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../03vanillajs/example.html">
            
                <a href="../03vanillajs/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../05externs/about.html">
            
                <a href="../05externs/about.html">
            
                    
                    Example Externs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../05externs/example.html">
            
                <a href="../05externs/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../06nasa/about.html">
            
                <a href="../06nasa/about.html">
            
                    
                    Example NASA
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../06nasa/example.html">
            
                <a href="../06nasa/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../07pixi/about.html">
            
                <a href="../07pixi/about.html">
            
                    
                    Example pixi.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../07pixi/example.html">
            
                <a href="../07pixi/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../08json/about.html">
            
                <a href="../08json/about.html">
            
                    
                    Example Json
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../08json/example.html">
            
                <a href="../08json/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../08loading/about.html">
            
                <a href="../08loading/about.html">
            
                    
                    Example loading
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../08loading/example.html">
            
                <a href="../08loading/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../09expose/about.html">
            
                <a href="../09expose/about.html">
            
                    
                    Example @:expose
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../09expose/example.html">
            
                <a href="../09expose/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../10promise/about.html">
            
                <a href="../10promise/about.html">
            
                    
                    Example Promise
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../10promise/example.html">
            
                <a href="../10promise/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Example Automation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="example.html">
            
                <a href="example.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.16.3" data-path="example2.html">
            
                <a href="example2.html">
            
                    
                    Better Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../19minify/about.html">
            
                <a href="../19minify/about.html">
            
                    
                    Example minify
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../19minify/example.html">
            
                <a href="../19minify/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../20build/about.html">
            
                <a href="../20build/about.html">
            
                    
                    Example hxml
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../20build/example.html">
            
                <a href="../20build/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" >
            
                <span>
            
                    
                    Resources
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../resources/follow.html">
            
                <a href="../resources/follow.html">
            
                    
                    Who to follow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../resources/more.html">
            
                <a href="../resources/more.html">
            
                    
                    More like this
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3" >
            
                <a target="_blank" href="https://try.haxe.org/">
            
                    
                    Try Haxe!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.4" >
            
                <a target="_blank" href="http://community.haxe.org/">
            
                    
                    Community
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../contribute.html">
            
                <a href="../contribute.html">
            
                    
                    Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" >
            
                <a target="_blank" href="https://github.com/MatthijsKamstra/haxejs/">
            
                    
                    Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" >
            
                <a target="_blank" href="https://github.com/MatthijsKamstra/haxejs/issues/2">
            
                    
                    Suggestion Box
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Better Example</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="example-two"><a name="example-two" class="plugin-anchor" href="#example-two"><i class="fa fa-link" aria-hidden="true"></i></a>Example two</h1>
<p><img src="https://www.npmjs.com/static/images/npm-logo.svg" alt=""></p>
<p>I love the Haxe community. This is a great example of how I hoped this documentation would work.
In the comments of my other <a href="example.html">automation example</a> I get a suggestion from <a href="https://disqus.com/home/discussion/haxeandnodejs/haxe_and_nodejs_91/#comment-2291149693" target="_blank">Clark Jones</a> I could improve by doing this:</p>
<ul>
<li>without Grunt</li>
<li>but use NPM</li>
<li>shorter / cleaner</li>
<li>livereload (I couldn&apos;t get that to work)</li>
<li>how to be more awesome!</li>
</ul>
<p>I was a little thin on time, so couldn&apos;t write/researched it at once... <a href="https://disqus.com/home/discussion/haxeandnodejs/haxe_and_nodejs_91/#comment-2292315372" target="_blank">So Clark documented it in the comments</a></p>
<p><strong>I really did&apos;t know NPM could do that, but I happy I do know now!</strong></p>
<p>We will use a simple example to illustrate the workings of automation.
And to do that we will use the first example we made: the hello world in node.js.
Read more about &quot;<a href="../00helloworld/about.html">hello world</a>&quot;</p>
<p>There are some little adjustments for livereload, but crucial to get that working.
<strong>AND</strong> a conditional compilation flag added so when you remove <code>-debug</code> from the <code>.hmxl</code> file the livereload will also disappear from the html.</p>
<p><em>Check out the <a href="https://github.com/MatthijsKamstra/haxejs/tree/master/11automation/code2" target="_blank">code folder</a></em></p>
<h2 id="how-to-start"><a name="how-to-start" class="plugin-anchor" href="#how-to-start"><i class="fa fa-link" aria-hidden="true"></i></a>How to start</h2>
<p>Create a folder named <strong>foobar</strong> (please use a better name; any name will do) and create folders <strong>bin</strong> and <strong>src</strong>.
See example below:</p>
<pre><code>+ foobar
    + bin
    + src
        - Main.hx
    - build.hxml
    - package.json
</code></pre><h2 id="install"><a name="install" class="plugin-anchor" href="#install"><i class="fa fa-link" aria-hidden="true"></i></a>Install</h2>
<p>Check out <a href="installation2.md">the installation2</a>.</p>
<h2 id="the-mainhx"><a name="the-mainhx" class="plugin-anchor" href="#the-mainhx"><i class="fa fa-link" aria-hidden="true"></i></a>The Main.hx</h2>
<p>Open your favorite editor, copy/paste the code and save it in the <code>src</code> folder.</p>
<pre><code>package ;

/**
 * @author Matthijs Kamstra aka [mck]
 */
class Main
{
    function new()
    {
        trace(&quot;Javascript Hello World Example&quot;);
    }

    static public function main()
    {
        var main = new Main();
    }
}
</code></pre><h2 id="the-haxe-build-file-buildhxml"><a name="the-haxe-build-file-buildhxml" class="plugin-anchor" href="#the-haxe-build-file-buildhxml"><i class="fa fa-link" aria-hidden="true"></i></a>The Haxe build file, build.hxml</h2>
<p>Copy and past the following lines in a document named <code>build.hxml</code>
This is the short version, you want to check out the full version open this <a href="../code2/build.hxml">file</a>;</p>
<pre><code>-cp src
-main Main
-js bin/example.js
-D source-map-content
-debug
-dce full
</code></pre><h2 id="automate-no-not-yet-but-getting-closer"><a name="automate-no-not-yet-but-getting-closer" class="plugin-anchor" href="#automate-no-not-yet-but-getting-closer"><i class="fa fa-link" aria-hidden="true"></i></a>Automate! (no not yet, but getting closer)</h2>
<p>Normally you would have a &quot;how to build&quot; instruction for Haxe here.
But now we will use NPM to build the <code>.hxml</code> file and let NPM &quot;watch&quot; the files for changes.
If there are any changes, NPM will rebuild.</p>
<p>To do this we need an extra file:</p>
<ul>
<li>package.json</li>
</ul>
<h2 id="packagejson"><a name="packagejson" class="plugin-anchor" href="#packagejson"><i class="fa fa-link" aria-hidden="true"></i></a>package.json</h2>
<p>Because we will be using NPM for more then only updating the &quot;devDependencies&quot;, we also need the &quot;scripts&quot;.</p>
<pre><code>{
    &quot;license&quot;: &quot;MIT&quot;,
    &quot;description&quot;: &quot;Create a website with express&quot;,
    &quot;author&quot;: &quot;Matthijs Kamstra aka [mck]&quot;,
    &quot;private&quot;: true,
    &quot;scripts&quot;: {
        &quot;prewatch&quot;: &quot;haxe build.hxml&quot;,
        &quot;watch&quot;: &quot;onchange &apos;**/*.hx&apos; &apos;**/*.md&apos; -v -- haxe build.hxml &amp; nodemon bin/example.js &amp; livereload bin/&quot;
      },
      &quot;devDependencies&quot;: {
        &quot;livereload&quot;: &quot;^0.3.7&quot;,
        &quot;onchange&quot;: &quot;^2.0.0&quot;
      }
}
</code></pre><h2 id="automate-almost-there"><a name="automate-almost-there" class="plugin-anchor" href="#automate-almost-there"><i class="fa fa-link" aria-hidden="true"></i></a>Automate! (almost there)</h2>
<p>Now we have the correct files, we need to update the node modules.
So open the correct folder with you terminal</p>
<p>Something like:</p>
<pre><code>cd path/to/this/example/
</code></pre><hr>
<p>Now we update the <code>node_modules</code> so we don&apos;t get error that way (this is documented in <code>package.json</code>)</p>
<pre><code>npm install
</code></pre><p>This will create a new folder with modules-folders in it:</p>
<pre><code>+ node_modules
    + livereload
    + onchange
</code></pre><hr>
<p>Start NPM watch so it will rebuild <code>build.hxml</code> as soon as file changes</p>
<pre><code>npm run watch
</code></pre><p>And your done!</p>
<p>Cool huh!</p>
<hr>
<p>To stop the terminal process</p>
<pre><code>Ctrl + c
</code></pre><h3 id="automation-win"><a name="automation-win" class="plugin-anchor" href="#automation-win"><i class="fa fa-link" aria-hidden="true"></i></a>Automation WIN!</h3>
<p>So this way we have automated a lot!</p>
<p>Lets look what we had to do before the automation:</p>
<p><strong>First run:</strong></p>
<ul>
<li>Open terminal</li>
<li>type <code>haxe build.hxml</code></li>
<li>enter</li>
<li>open Browser <code>http://localhost:8080</code></li>
</ul>
<p><strong>Updates:</strong></p>
<ul>
<li>CMD + TAB &gt; Terminal</li>
<li>CTRL + c (stop node)</li>
<li>Cursor + UP (select previous state terminal)</li>
<li>Enter</li>
<li>CMD + TAB &gt; Browser</li>
<li>CMD + R</li>
<li>CMD + TAB &gt; Sublime Text</li>
<li>change files</li>
<li>repeat</li>
</ul>
<hr>
<p>And that is changed into:</p>
<hr>
<p><strong>First run:</strong></p>
<ul>
<li>Open terminal</li>
<li>type <code>npm run watch</code></li>
<li>enter</li>
<li>open Browser <code>http://localhost:8080</code></li>
</ul>
<p><strong>Updates:</strong></p>
<ul>
<li>CMD + TAB &gt; Browser</li>
<li>CMD + TAB &gt; Sublime Text</li>
<li>change files</li>
<li>repeat</li>
</ul>
<p>(or if you have two monitors, just see the updates on your second screen!!!!!)</p>
<p><strong>win win win!</strong></p>
<hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="example.html" class="navigation navigation-prev " aria-label="Previous page: Example">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../19minify/about.html" class="navigation navigation-next " aria-label="Next page: Example minify">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Better Example","level":"1.16.3","depth":2,"next":{"title":"Example minify","level":"1.17","depth":1,"path":"19minify/about.md","ref":"19minify/about.md","articles":[{"title":"How to","level":"1.17.1","depth":2,"path":"19minify/example.md","ref":"19minify/example.md","articles":[]}]},"previous":{"title":"Example","level":"1.16.2","depth":2,"path":"12automation/example.md","ref":"12automation/example.md","articles":[]},"dir":"ltr"},"config":{"gitbook":">=2.0.0","theme":"default","variables":{},"plugins":["edit-link","disqus","ga","anchors"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"haxeandjavascript"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-67866831-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"","base":"https://github.com/MatthijsKamstra/haxejs/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"structure":{"langs":"LANGS.md","readme":"intro.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"12automation/example2.md","mtime":"2017-12-08T09:59:18.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-07-23T13:05:03.723Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

