
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Haxe and JavaScript · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="./" />
    
    
    <link rel="prev" href="../haxe/learn-haxe.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../level.html">
            
                <a href="../level.html">
            
                    
                    Level of Difficulty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../haxe/about.html">
            
                <a href="../haxe/about.html">
            
                    
                    Haxe basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../haxe/quick-install.html">
            
                <a href="../haxe/quick-install.html">
            
                    
                    Quick install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../haxe/installation.html">
            
                <a href="../haxe/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../haxe/choosing-a-code-editor.html">
            
                <a href="../haxe/choosing-a-code-editor.html">
            
                    
                    Code editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../haxe/hello-world.html">
            
                <a href="../haxe/hello-world.html">
            
                    
                    Hello world
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../haxe/learn-haxe.html">
            
                <a href="../haxe/learn-haxe.html">
            
                    
                    Learn Haxe
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Haxe and JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="./">
            
                <a href="./">
            
                    
                    Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="api.html">
            
                <a href="api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="download.html">
            
                <a href="download.html">
            
                    
                    Download
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="externs.html">
            
                <a href="externs.html">
            
                    
                    Externs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="resource.html">
            
                <a href="resource.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="cheatsheet.html">
            
                <a href="cheatsheet.html">
            
                    
                    Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="copy_paste.html">
            
                <a href="copy_paste.html">
            
                    
                    Copy & Paste
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../00helloworld/about.html">
            
                <a href="../00helloworld/about.html">
            
                    
                    Example Hello World
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../00helloworld/example.html">
            
                <a href="../00helloworld/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../01jquery/about.html">
            
                <a href="../01jquery/about.html">
            
                    
                    Example jQuery
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../01jquery/example.html">
            
                <a href="../01jquery/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../02dom/about.html">
            
                <a href="../02dom/about.html">
            
                    
                    Example DOM
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../02dom/example.html">
            
                <a href="../02dom/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../03vanillajs/about.html">
            
                <a href="../03vanillajs/about.html">
            
                    
                    Example VanillaJS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../03vanillajs/example.html">
            
                <a href="../03vanillajs/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../05externs/about.html">
            
                <a href="../05externs/about.html">
            
                    
                    Example Externs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../05externs/example.html">
            
                <a href="../05externs/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../06nasa/about.html">
            
                <a href="../06nasa/about.html">
            
                    
                    Example NASA
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../06nasa/example.html">
            
                <a href="../06nasa/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../07pixi/about.html">
            
                <a href="../07pixi/about.html">
            
                    
                    Example pixi.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../07pixi/example.html">
            
                <a href="../07pixi/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../08json/about.html">
            
                <a href="../08json/about.html">
            
                    
                    Example Json
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../08json/example.html">
            
                <a href="../08json/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../08loading/about.html">
            
                <a href="../08loading/about.html">
            
                    
                    Example loading
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../08loading/example.html">
            
                <a href="../08loading/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../09expose/about.html">
            
                <a href="../09expose/about.html">
            
                    
                    Example @:expose
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../09expose/example.html">
            
                <a href="../09expose/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../10promise/about.html">
            
                <a href="../10promise/about.html">
            
                    
                    Example Promise
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../10promise/example.html">
            
                <a href="../10promise/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../12automation/about.html">
            
                <a href="../12automation/about.html">
            
                    
                    Example Automation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../12automation/installation.html">
            
                <a href="../12automation/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../12automation/example.html">
            
                <a href="../12automation/example.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../12automation/example2.html">
            
                <a href="../12automation/example2.html">
            
                    
                    Better Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../20build/about.html">
            
                <a href="../20build/about.html">
            
                    
                    Example hxml
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../20build/example.html">
            
                <a href="../20build/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                    Resources
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../resources/follow.html">
            
                <a href="../resources/follow.html">
            
                    
                    Who to follow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../resources/more.html">
            
                <a href="../resources/more.html">
            
                    
                    More like this
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" >
            
                <a target="_blank" href="https://try.haxe.org/">
            
                    
                    Try Haxe!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.4" >
            
                <a target="_blank" href="http://community.haxe.org/">
            
                    
                    Community
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../contribute.html">
            
                <a href="../contribute.html">
            
                    
                    Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" >
            
                <a target="_blank" href="https://github.com/MatthijsKamstra/haxejs/">
            
                    
                    Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" >
            
                <a target="_blank" href="https://github.com/MatthijsKamstra/haxejs/issues/2">
            
                    
                    Suggestion Box
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Haxe and JavaScript</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="about-haxejs-haxe-and-javascript"><a name="about-haxejs-haxe-and-javascript" class="plugin-anchor" href="#about-haxejs-haxe-and-javascript"><i class="fa fa-link" aria-hidden="true"></i></a>About haxejs (Haxe and JavaScript)</h1>
<p><img src="../img/haxe_javascript_logos.png" alt="Haxe logo"></p>
<p>JavaScript is <strong>one</strong> of the targets you can use when you work with <a href="http://haxe.org/" target="_blank">Haxe</a>.
And JavaScript is becoming one of the most powerful and <a href="https://github.com/blog/2047-language-trends-on-github" target="_blank">popular</a> languages you can learn.</p>
<p><img src="https://cloud.githubusercontent.com/assets/2623954/9098640/f15e22b4-3b7f-11e5-9496-12b6d811f0ea.jpg" alt=""></p>
<p>You may say the (Haxe) documentation about the JavaScript target is <strong>very</strong> big.</p>
<p><strong>Well, you guessed it, it&apos;s not.</strong></p>
<p>The information is scattered across the web on blogs, forums, tweets, etc.</p>
<p><img src="http://www.reactiongifs.com/r/do.gif" alt=""></p>
<p>I can bitch about it, or do something about it... I choose the second.</p>
<hr>
<p>There used to be a website (an old one, from when Haxe spelled &quot;haXe&quot;) that got you started.But that website is no more.  I decided to get some of that back. This documentation is based upon the information from the old site and my own need to document Haxe. I started with the information from the old site. A simple copy, paste. Most of the content of this site/book is from different sources (with permission of the writers). Eventually (that means in the future) I will rewrite it (or not).</p>
<hr>
<p>The JavaScript documentation was not what I wanted to document; I started with <a href="http://matthijskamstra.github.io/haxenode/" target="_blank">HaxeNode</a>.  <strong>But what is node.js without JavaScript!</strong></p>
<p>The rewrite will focus on getting the old information/tutorials updated to current use of Haxe and JavaScript.
<em>And more motivational gif :D !</em></p>
<hr>
<p>You can find the original data with <a href="https://web.archive.org/web/20130917142452/http://www.haxejs.org/externs" target="_blank">WayBack Machine</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../haxe/learn-haxe.html" class="navigation navigation-prev " aria-label="Previous page: Learn Haxe">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="./" class="navigation navigation-next " aria-label="Next page: Home">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Haxe and JavaScript","level":"1.4","depth":1,"next":{"title":"Home","level":"1.4.1","depth":2,"path":"haxejs/index.md","ref":"haxejs/index.md","articles":[]},"previous":{"title":"Learn Haxe","level":"1.3.5","depth":2,"path":"haxe/learn-haxe.md","ref":"haxe/learn-haxe.md","articles":[]},"dir":"ltr"},"config":{"gitbook":">=2.0.0","theme":"default","variables":{},"plugins":["edit-link","disqus","ga","anchors"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"haxeandjavascript"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-67866831-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"","base":"https://github.com/MatthijsKamstra/haxejs/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"structure":{"langs":"LANGS.md","readme":"intro.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"haxejs/about.md","mtime":"2016-12-23T11:06:09.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-05T12:55:11.528Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

