
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Copy & Paste · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../00helloworld/about.html" />
    
    
    <link rel="prev" href="cheatsheet.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../level.html">
            
                <a href="../level.html">
            
                    
                    Level of Difficulty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../haxe/about.html">
            
                <a href="../haxe/about.html">
            
                    
                    Haxe basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../haxe/quick-install.html">
            
                <a href="../haxe/quick-install.html">
            
                    
                    Quick install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../haxe/installation.html">
            
                <a href="../haxe/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../haxe/choosing-a-code-editor.html">
            
                <a href="../haxe/choosing-a-code-editor.html">
            
                    
                    Code editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../haxe/hello-world.html">
            
                <a href="../haxe/hello-world.html">
            
                    
                    Hello world
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../haxe/learn-haxe.html">
            
                <a href="../haxe/learn-haxe.html">
            
                    
                    Learn Haxe
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Haxe and JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="./">
            
                <a href="./">
            
                    
                    Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="api.html">
            
                <a href="api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="download.html">
            
                <a href="download.html">
            
                    
                    Download
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="externs.html">
            
                <a href="externs.html">
            
                    
                    Externs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="resource.html">
            
                <a href="resource.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="cheatsheet.html">
            
                <a href="cheatsheet.html">
            
                    
                    Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.7" data-path="copy_paste.html">
            
                <a href="copy_paste.html">
            
                    
                    Copy & Paste
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../00helloworld/about.html">
            
                <a href="../00helloworld/about.html">
            
                    
                    Example Hello World
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../00helloworld/example.html">
            
                <a href="../00helloworld/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../01jquery/about.html">
            
                <a href="../01jquery/about.html">
            
                    
                    Example jQuery
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../01jquery/example.html">
            
                <a href="../01jquery/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../02dom/about.html">
            
                <a href="../02dom/about.html">
            
                    
                    Example DOM
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../02dom/example.html">
            
                <a href="../02dom/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../03vanillajs/about.html">
            
                <a href="../03vanillajs/about.html">
            
                    
                    Example VanillaJS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../03vanillajs/example.html">
            
                <a href="../03vanillajs/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../05externs/about.html">
            
                <a href="../05externs/about.html">
            
                    
                    Example Externs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../05externs/example.html">
            
                <a href="../05externs/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../06nasa/about.html">
            
                <a href="../06nasa/about.html">
            
                    
                    Example NASA
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../06nasa/example.html">
            
                <a href="../06nasa/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../07pixi/about.html">
            
                <a href="../07pixi/about.html">
            
                    
                    Example pixi.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../07pixi/example.html">
            
                <a href="../07pixi/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../08json/about.html">
            
                <a href="../08json/about.html">
            
                    
                    Example Json
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../08json/example.html">
            
                <a href="../08json/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../08loading/about.html">
            
                <a href="../08loading/about.html">
            
                    
                    Example loading
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../08loading/example.html">
            
                <a href="../08loading/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../09expose/about.html">
            
                <a href="../09expose/about.html">
            
                    
                    Example @:expose
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../09expose/example.html">
            
                <a href="../09expose/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../10promise/about.html">
            
                <a href="../10promise/about.html">
            
                    
                    Example Promise
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../10promise/example.html">
            
                <a href="../10promise/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../12automation/about.html">
            
                <a href="../12automation/about.html">
            
                    
                    Example Automation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../12automation/installation.html">
            
                <a href="../12automation/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../12automation/example.html">
            
                <a href="../12automation/example.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../12automation/example2.html">
            
                <a href="../12automation/example2.html">
            
                    
                    Better Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../19minify/about.html">
            
                <a href="../19minify/about.html">
            
                    
                    Example minify
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../19minify/example.html">
            
                <a href="../19minify/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../20build/about.html">
            
                <a href="../20build/about.html">
            
                    
                    Example hxml
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../20build/example.html">
            
                <a href="../20build/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" >
            
                <span>
            
                    
                    Resources
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../resources/follow.html">
            
                <a href="../resources/follow.html">
            
                    
                    Who to follow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../resources/more.html">
            
                <a href="../resources/more.html">
            
                    
                    More like this
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3" >
            
                <a target="_blank" href="https://try.haxe.org/">
            
                    
                    Try Haxe!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.4" >
            
                <a target="_blank" href="http://community.haxe.org/">
            
                    
                    Community
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../contribute.html">
            
                <a href="../contribute.html">
            
                    
                    Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" >
            
                <a target="_blank" href="https://github.com/MatthijsKamstra/haxejs/">
            
                    
                    Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" >
            
                <a target="_blank" href="https://github.com/MatthijsKamstra/haxejs/issues/2">
            
                    
                    Suggestion Box
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Copy & Paste</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="copy--paste"><a name="copy--paste" class="plugin-anchor" href="#copy--paste"><i class="fa fa-link" aria-hidden="true"></i></a>Copy &amp; paste</h1>
<p>I sometime just need to test something quickly.
And so I <code>copy &amp; paste</code> an example from internet.</p>
<p>This is usually doesn&apos;t work out of the box...
But I have some tips and tricks to get this working.</p>
<h2 id="debuggin-aka-consolelog"><a name="debuggin-aka-consolelog" class="plugin-anchor" href="#debuggin-aka-consolelog"><i class="fa fa-link" aria-hidden="true"></i></a>debuggin aka console.log</h2>
<p>In Haxe you usually use the Haxe specific way of logging: <code>trace()</code></p>
<p>But you can always use the platform specific way.
In the case of JavaScript:</p>
<pre><code class="lang-js"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;test&quot;</span>);
</code></pre>
<p>A handy shortcut for <code>console.log</code> is in package <a href="http://api.haxe.org/js/Browser.html#console" target="_blank">js.Browser</a></p>
<p>So you could rewrite everything to that:</p>
<pre><code class="lang-haxe"><span class="hljs-comment">// console.log(&apos;foo&apos;);</span>
js.Browser.console.log(<span class="hljs-string">&apos;foo&apos;</span>);
</code></pre>
<p>But it&apos;s <em>MUCH</em> easier to add it to you imports</p>
<pre><code class="lang-haxe"><span class="hljs-keyword">import</span> js.Browser.console;     <span class="hljs-comment">// if you only want to use console.log</span>
<span class="hljs-keyword">import</span> js.Browser.*;         <span class="hljs-comment">// if you also want to use window, document, alert, etc</span>
</code></pre>
<p>and then your <code>console.log</code> will just work without any changes to the copied code</p>
<h2 id="document-window-console-location"><a name="document-window-console-location" class="plugin-anchor" href="#document-window-console-location"><i class="fa fa-link" aria-hidden="true"></i></a>document, window, console, location</h2>
<p>Pretty much the same as previous example.
This is easily fixed with the correct import:</p>
<pre><code class="lang-haxe"><span class="hljs-keyword">import</span> js.Browser.*;
</code></pre>
<p>And then a simple VanillaJS example works out of the box.</p>
<pre><code class="lang-haxe">document.addEventListener(<span class="hljs-string">&quot;DOMContentLoaded&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(event)</span> </span>{
    console.log(<span class="hljs-string">&quot;VanillaJs DOM ready&quot;</span>);
    <span class="hljs-keyword">trace</span>(<span class="hljs-string">&apos;host: &apos;</span>, location.host);
});
</code></pre>
<h2 id="jquery"><a name="jquery" class="plugin-anchor" href="#jquery"><i class="fa fa-link" aria-hidden="true"></i></a>jQuery</h2>
<p>Haxe has <a href="http://api.haxe.org/js/JQuery.html" target="_blank">jQuery</a> externs embedded in the compiler, but there are some differences using it.</p>
<p>For a typical JS starting point with jQuery, you write:</p>
<pre><code class="lang-js">$(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">//do your magic</span>
});
</code></pre>
<p>You probably don&apos;t realise it but it&apos;s a short-hand that bind your magic codes to the document ready event, same as if you write:</p>
<pre><code class="lang-js">$(<span class="hljs-built_in">document</span>).ready(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">//do your magic</span>
});
</code></pre>
<p>Both will result in <code>Unknown identifier : $</code></p>
<p>So both code-examples won&apos;t work in Haxe, because Haxe does not allow using <code>$</code> as a class name or a function name.
But <code>$</code> is just a short-hand to jQuery so we should be able to fix that.... except...
Haxe requires all class names start with capital letter, so it is <code>JQuery</code> in Haxe and not <code>jQuery</code>.</p>
<p>You start your Haxe/JS codes using the jQuery extern as following:</p>
<pre><code class="lang-haxe"><span class="hljs-keyword">import</span> js.jquery.JQuery;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>{
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>:Void </span>{
        <span class="hljs-keyword">new</span> JQuery(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span>:Void </span>{ <span class="hljs-comment">//when document is ready</span>
            <span class="hljs-comment">//your magic</span>
        });
    }
}
</code></pre>
<p>So in short: you replace <code>$( ... )</code> with <code>new JQuery( ... )</code>, <code>import js.jquery.JQuery;</code> and it will work.</p>
<p>For more examples check the chapter <a href="../01jquery/example.html">jQuery</a>.</p>
<h2 id="for-loop"><a name="for-loop" class="plugin-anchor" href="#for-loop"><i class="fa fa-link" aria-hidden="true"></i></a>for loop</h2>
<p>Okay this thing will not work!</p>
<p><strong>JavaScript</strong> uses a classic C-style for-loop</p>
<pre><code class="lang-js"><span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">100</span>; i++) {
  <span class="hljs-built_in">console</span>.log(i);
}
</code></pre>
<p><strong>Haxe</strong> uses a iterator based for-loop
You will have to change that to:</p>
<pre><code class="lang-haxe"><span class="hljs-keyword">for</span> (i <span class="hljs-keyword">in</span> <span class="hljs-number">0.</span>.<span class="hljs-number">.100</span>) {
    console.log(i);
}
</code></pre>
<p>For more examples check <a href="https://matthijskamstra.github.io/haxejs/haxejs/cheatsheet.html#loops" target="_blank">cheatsheet.html#loops</a>.</p>
<h2 id="imports"><a name="imports" class="plugin-anchor" href="#imports"><i class="fa fa-link" aria-hidden="true"></i></a>imports</h2>
<p>Mostly its just search where the packages are located
Its to difficult to get you out off all your copy pasting, but for example:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> req = <span class="hljs-keyword">new</span> XMLHttpRequest();
</code></pre>
<p>works with the correct import</p>
<pre><code class="lang-haxe"><span class="hljs-keyword">import</span> js.html.XMLHttpRequest;
</code></pre>
<p>Sometimes you just need to add <code>new</code>:</p>
<pre><code class="lang-js">reject(<span class="hljs-built_in">Error</span>(req.statusText));
</code></pre>
<p>doesn&apos;t work, even if you have imported the correct package</p>
<pre><code class="lang-haxe"><span class="hljs-keyword">import</span> js.Error;
</code></pre>
<p>just call the constructor:</p>
<pre><code class="lang-haxe">reject(<span class="hljs-keyword">new</span> Error(req.statusText));
</code></pre>
<h2 id="date"><a name="date" class="plugin-anchor" href="#date"><i class="fa fa-link" aria-hidden="true"></i></a>Date</h2>
<p>Most copy paste stuff is easy fixed, so is this one.
But the solution has something to do with a different language decision.</p>
<p>In Haxe you will create a <a href="http://api.haxe.org/Date.html" target="_blank">date</a> with <code>new Date(year, month, day, hour, min, sec)</code>
In JS it will return the current date</p>
<pre><code class="lang-js"><span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();
</code></pre>
<p>So use this in Haxe, this will return the current date.</p>
<pre><code class="lang-haxe">Date.now();
</code></pre>
<h2 id="setinterval"><a name="setinterval" class="plugin-anchor" href="#setinterval"><i class="fa fa-link" aria-hidden="true"></i></a>setInterval</h2>
<p>Repeating calls are create with <code>setInterval</code> in JS.</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> timer = setInterval(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// do something</span>
}, <span class="hljs-number">1000</span>);

<span class="hljs-comment">// clearInterval(timer); // stop interval</span>
</code></pre>
<p>But with this code the compiler will complain: <code>Unknown identifier : setInterval</code></p>
<p>You can replace this with the default Haxe <code>Timer</code> methode.</p>
<pre><code class="lang-haxe"><span class="hljs-keyword">var</span> timer = <span class="hljs-keyword">new</span> haxe.Timer(<span class="hljs-number">1000</span>); <span class="hljs-comment">// 1000ms delay</span>
timer.run = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-comment">// do something</span>
};

<span class="hljs-comment">// timer.stop(); // stop interval</span>
</code></pre>
<p>For some reason I usually use the &quot;dirty&quot; solution: use <code>untyped</code></p>
<pre><code class="lang-haxe"><span class="hljs-keyword">var</span> timer = <span class="hljs-keyword">untyped</span> setInterval(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
  <span class="hljs-comment">// do something</span>
}, <span class="hljs-number">1000</span>);


<span class="hljs-comment">// untyped clearInterval(timer); // stop interval</span>
</code></pre>
<p>But I shouldn&apos;t learn bad stuff, so this is the official Haxe solution:</p>
<pre><code class="lang-haxe"><span class="hljs-keyword">var</span> timer = js.Browser.window.setInterval(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
  <span class="hljs-comment">// do something</span>
}, <span class="hljs-number">1000</span>);


<span class="hljs-comment">// js.Browser.window.clearInterval(timer); // stop interval</span>
</code></pre>
<h2 id="settimeout"><a name="settimeout" class="plugin-anchor" href="#settimeout"><i class="fa fa-link" aria-hidden="true"></i></a>setTimeout</h2>
<p>Delayed calls are create with <code>setTimeout</code> in JS.</p>
<pre><code class="lang-js">setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// do something</span>
}, <span class="hljs-number">5000</span>);
</code></pre>
<p>But with this code the compiler will complain: <code>Unknown identifier : setTimeout</code></p>
<p>You can replace this with the default Haxe <code>Timer.delay</code> methode.</p>
<pre><code class="lang-haxe">haxe.Timer.delay(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-comment">// do something</span>
}, <span class="hljs-number">5000</span>);
</code></pre>
<p>For some reason I usually use the &quot;dirty&quot; solution: use <code>untyped</code></p>
<pre><code class="lang-haxe"><span class="hljs-keyword">untyped</span> setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
  <span class="hljs-comment">// do something</span>
}, <span class="hljs-number">5000</span>);
</code></pre>
<p>But I shouldn&apos;t learn bad stuff, so this is the official Haxe solution:</p>
<pre><code class="lang-haxe">js.Browser.window.setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
  <span class="hljs-comment">// do something</span>
}, <span class="hljs-number">5000</span>);
</code></pre>
<h2 id=""><a name="" class="plugin-anchor" href="#"><i class="fa fa-link" aria-hidden="true"></i></a>;</h2>
<p>Okay .... Stupid but JavaScript is more flexible with this.
Just follow the instructions from the Haxe compiler.</p>
<h2 id="start-document"><a name="start-document" class="plugin-anchor" href="#start-document"><i class="fa fa-link" aria-hidden="true"></i></a>Start document</h2>
<p>Okay maybe a little much but I use this example / test document a lot...
Perhaps someone has some use for it.</p>
<p><code>Main.hx</code></p>
<pre><code class="lang-haxe"><span class="hljs-keyword">package</span> ;

<span class="hljs-keyword">import</span> js.Browser.*;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span>
</span>{
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">new</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">trace</span>(<span class="hljs-string">&apos;Example&apos;</span>);
    }


    <span class="hljs-keyword">static</span> <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{
        <span class="hljs-keyword">var</span> main = <span class="hljs-keyword">new</span> Main();
    }
}
</code></pre>
<p><code>build.hxml</code></p>
<pre><code>-cp src
-main Main
-js bin/example.js
-D source-map-content
-debug
-dce full
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="cheatsheet.html" class="navigation navigation-prev " aria-label="Previous page: Cheatsheet">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../00helloworld/about.html" class="navigation navigation-next " aria-label="Next page: Example Hello World">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Copy & Paste","level":"1.4.7","depth":2,"next":{"title":"Example Hello World","level":"1.5","depth":1,"path":"00helloworld/about.md","ref":"00helloworld/about.md","articles":[{"title":"How to","level":"1.5.1","depth":2,"path":"00helloworld/example.md","ref":"00helloworld/example.md","articles":[]}]},"previous":{"title":"Cheatsheet","level":"1.4.6","depth":2,"path":"haxejs/cheatsheet.md","ref":"haxejs/cheatsheet.md","articles":[]},"dir":"ltr"},"config":{"gitbook":">=2.0.0","theme":"default","variables":{},"plugins":["edit-link","disqus","ga","anchors"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"haxeandjavascript"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-67866831-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"","base":"https://github.com/MatthijsKamstra/haxejs/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"structure":{"langs":"LANGS.md","readme":"intro.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"haxejs/copy_paste.md","mtime":"2019-10-30T19:52:36.874Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-30T20:04:53.079Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

