
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Contribute · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="level.html">
            
                <a href="level.html">
            
                    
                    Level of Difficulty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="haxe/about.html">
            
                <a href="haxe/about.html">
            
                    
                    Haxe basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="haxe/quick-install.html">
            
                <a href="haxe/quick-install.html">
            
                    
                    Quick install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="haxe/installation.html">
            
                <a href="haxe/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="haxe/choosing-a-code-editor.html">
            
                <a href="haxe/choosing-a-code-editor.html">
            
                    
                    Code editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="haxe/hello-world.html">
            
                <a href="haxe/hello-world.html">
            
                    
                    Hello world
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="haxe/learn-haxe.html">
            
                <a href="haxe/learn-haxe.html">
            
                    
                    Learn Haxe
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="haxejs/about.html">
            
                <a href="haxejs/about.html">
            
                    
                    Haxe and JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="haxejs/">
            
                <a href="haxejs/">
            
                    
                    Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="haxejs/api.html">
            
                <a href="haxejs/api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="haxejs/download.html">
            
                <a href="haxejs/download.html">
            
                    
                    Download
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="haxejs/externs.html">
            
                <a href="haxejs/externs.html">
            
                    
                    Externs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="haxejs/resource.html">
            
                <a href="haxejs/resource.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="haxejs/cheatsheet.html">
            
                <a href="haxejs/cheatsheet.html">
            
                    
                    Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="haxejs/copy_paste.html">
            
                <a href="haxejs/copy_paste.html">
            
                    
                    Copy & Paste
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="00helloworld/about.html">
            
                <a href="00helloworld/about.html">
            
                    
                    Example Hello World
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="00helloworld/example.html">
            
                <a href="00helloworld/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01jquery/about.html">
            
                <a href="01jquery/about.html">
            
                    
                    Example jQuery
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="01jquery/example.html">
            
                <a href="01jquery/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="02dom/about.html">
            
                <a href="02dom/about.html">
            
                    
                    Example DOM
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="02dom/example.html">
            
                <a href="02dom/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="03vanillajs/about.html">
            
                <a href="03vanillajs/about.html">
            
                    
                    Example VanillaJS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="03vanillajs/example.html">
            
                <a href="03vanillajs/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="05externs/about.html">
            
                <a href="05externs/about.html">
            
                    
                    Example Externs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="05externs/example.html">
            
                <a href="05externs/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="06nasa/about.html">
            
                <a href="06nasa/about.html">
            
                    
                    Example NASA
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="06nasa/example.html">
            
                <a href="06nasa/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="07pixi/about.html">
            
                <a href="07pixi/about.html">
            
                    
                    Example pixi.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="07pixi/example.html">
            
                <a href="07pixi/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="08json/about.html">
            
                <a href="08json/about.html">
            
                    
                    Example Json
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="08json/example.html">
            
                <a href="08json/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="08loading/about.html">
            
                <a href="08loading/about.html">
            
                    
                    Example loading
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="08loading/example.html">
            
                <a href="08loading/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="09expose/about.html">
            
                <a href="09expose/about.html">
            
                    
                    Example @:expose
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="09expose/example.html">
            
                <a href="09expose/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="10promise/about.html">
            
                <a href="10promise/about.html">
            
                    
                    Example Promise
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="10promise/example.html">
            
                <a href="10promise/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="12automation/about.html">
            
                <a href="12automation/about.html">
            
                    
                    Example Automation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="12automation/installation.html">
            
                <a href="12automation/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="12automation/example.html">
            
                <a href="12automation/example.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="12automation/example2.html">
            
                <a href="12automation/example2.html">
            
                    
                    Better Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="20build/about.html">
            
                <a href="20build/about.html">
            
                    
                    Example hxml
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="20build/example.html">
            
                <a href="20build/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                    Resources
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="resources/follow.html">
            
                <a href="resources/follow.html">
            
                    
                    Who to follow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="resources/more.html">
            
                <a href="resources/more.html">
            
                    
                    More like this
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" >
            
                <a target="_blank" href="https://try.haxe.org/">
            
                    
                    Try Haxe!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.4" >
            
                <a target="_blank" href="http://community.haxe.org/">
            
                    
                    Community
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.19" data-path="contribute.html">
            
                <a href="contribute.html">
            
                    
                    Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" >
            
                <a target="_blank" href="https://github.com/MatthijsKamstra/haxejs/">
            
                    
                    Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" >
            
                <a target="_blank" href="https://github.com/MatthijsKamstra/haxejs/issues/2">
            
                    
                    Suggestion Box
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Contribute</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="help"><a name="help" class="plugin-anchor" href="#help"><i class="fa fa-link" aria-hidden="true"></i></a>Help!</h1>
<p><img src="http://lorempixel.com/800/200/technics/HELP/" alt="HELP"></p>
<p><em>or perhaps better</em></p>
<h1 id="contribute"><a name="contribute" class="plugin-anchor" href="#contribute"><i class="fa fa-link" aria-hidden="true"></i></a>Contribute!</h1>
<p>I wanted to make contributing to this documentation as easy as possible.
That&apos;s why I use Markdown. Developers use it, but is just writing in plane English so <strong>everybody</strong> can write documentation!
And this documentation hosted on Github, developers favorite place to store code.
Even if you are not a developer. Don&apos;t want to clone everything, you still can change the files on the website (you need account to login in and change the <code>.md</code> files).
And as a final resort, you can leave your comments/suggestions/etc at the bottom of the page via Disqus.</p>
<h5 id="visit-httpsgithubcommatthijskamstrahaxejs-to-change-the-source-aka-markdown-files"><a name="visit-httpsgithubcommatthijskamstrahaxejs-to-change-the-source-aka-markdown-files" class="plugin-anchor" href="#visit-httpsgithubcommatthijskamstrahaxejs-to-change-the-source-aka-markdown-files"><i class="fa fa-link" aria-hidden="true"></i></a>Visit <a href="https://github.com/MatthijsKamstra/haxejs" target="_blank">https://github.com/MatthijsKamstra/haxejs</a> to change the &quot;source&quot; aka markdown files.</h5>
<p>Found any &quot;bug&quot; or have a great idea? Please create a <a href="https://github.com/MatthijsKamstra/haxejs/issues/new" target="_blank">new issue</a>.</p>
<h2 id="why"><a name="why" class="plugin-anchor" href="#why"><i class="fa fa-link" aria-hidden="true"></i></a>Why?</h2>
<blockquote>
<p>Why start another place for Haxe and JavaScript documentation?</p>
</blockquote>
<p>There are a couple places you can go for &quot;how to start with ...&quot;:</p>
<ol>
<li><a href="http://haxe.org/manual/target-javascript.html" target="_blank">http://haxe.org/manual/target-javascript.html</a></li>
<li><a href="http://www.haxejs.com/" target="_blank">http://www.haxejs.com/</a></li>
<li>Different blog posts from individual developers</li>
</ol>
<p>And they are good.... but:</p>
<ol>
<li>Basic, one example, or too in-depth</li>
<li>Difficult to contribute (ownership)</li>
<li>All over the place</li>
</ol>
<p><strong>How to improve on this:</strong></p>
<ol>
<li>Add more simple, easy to start with examples<ul>
<li>Simple how to start with Haxe</li>
<li>Simple and basic code examples</li>
<li>How to use jQuery (no JavaScript without jQuery)</li>
<li>Move to more difficult examples</li>
<li>I don&apos;t mind copy/paste examples (see point 3, but with permission of the writer if its done in a post)</li>
</ul>
</li>
<li>Make contributing as-easy-as-possible<ul>
<li>I hope Markdown will help with the writing</li>
<li>I hope Github will help with contributing/easy access</li>
<li>And exporting to static html is not necessary if you are not up for that (I guess that I will do that)</li>
</ul>
</li>
<li>One place for code and website hosting<ul>
<li>I hope the <code>gh-pages</code> will be <em>THE</em> place to go to for more info</li>
</ul>
</li>
</ol>
<h2 id="structure"><a name="structure" class="plugin-anchor" href="#structure"><i class="fa fa-link" aria-hidden="true"></i></a>Structure</h2>
<p>Every new tutorial should have:</p>
<pre><code>+ foldername (use common sense)
    + code (folder with code examples)
    |    + bin
    |    + src
    |    |    - Main.hx
    |    - build.hxml
    - about.md (short description what it will do)
    - install.md (is there something you need to install)
    - example.md (javscript.hxml, Main.hx, how to build, etc)
</code></pre><h2 id="open-sourcing-the-documentation"><a name="open-sourcing-the-documentation" class="plugin-anchor" href="#open-sourcing-the-documentation"><i class="fa fa-link" aria-hidden="true"></i></a>Open-sourcing the documentation</h2>
<p>I thought I was the first to try to write documentation and open-sourcing it this way, but other beat me.
Although I was already writing everything with markdown, it looked like a good idea to use Gitbook to &quot;publish&quot; it. Writing documentation is like writing a book.</p>
<p><strong>Other clever developers who had this idea before me:</strong></p>
<ul>
<li><a href="http://blogs.msdn.com/b/eternalcoding/archive/2015/08/11/babylon-js-open-sourcing-the-documentation.aspx" target="_blank">babylon js open sourcing the documentation</a></li>
<li><a href="https://medium.com/code-stories/building-markdown-based-developer-docs-87c0317c56f7" target="_blank">building markdown based developer docs</a></li>
</ul>
<h2 id="i-want-to-be-positive-but-internet-says-differently"><a name="i-want-to-be-positive-but-internet-says-differently" class="plugin-anchor" href="#i-want-to-be-positive-but-internet-says-differently"><i class="fa fa-link" aria-hidden="true"></i></a>I want to be positive, but internet says differently...</h2>
<p>If you got to this part of the contribute file, <em>GREAT</em>!
Although I hope this project will run on contributions of other, the internet is kinda negative about it...</p>
<ul>
<li><a href="http://www.quora.com/What-percentage-of-professional-software-developers-have-contributed-to-Open-Source-projects" target="_blank">http://www.quora.com/What-percentage-of-professional-software-developers-have-contributed-to-Open-Source-projects</a></li>
<li><a href="https://en.wikipedia.org/wiki/1%25_rule_(Internet_culture" target="_blank">https://en.wikipedia.org/wiki/1%25<em>rule</em>(Internet_culture)</a>)</li>
<li><a href="http://www.nngroup.com/articles/participation-inequality/" target="_blank">http://www.nngroup.com/articles/participation-inequality/</a></li>
</ul>
<p>It seems that I am on of the <strong>1%</strong>!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Contribute","level":"1.19","depth":1,"next":{"title":"Source","level":"1.20","depth":1,"url":"https://github.com/MatthijsKamstra/haxejs/","ref":"https://github.com/MatthijsKamstra/haxejs/","articles":[]},"previous":{"title":"Community","level":"1.18.4","depth":2,"url":"http://community.haxe.org/","ref":"http://community.haxe.org/","articles":[]},"dir":"ltr"},"config":{"gitbook":">=2.0.0","theme":"default","variables":{},"plugins":["edit-link","disqus","ga","anchors"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"haxeandjavascript"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-67866831-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"","base":"https://github.com/MatthijsKamstra/haxejs/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"structure":{"langs":"LANGS.md","readme":"intro.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"contribute.md","mtime":"2017-12-08T09:43:37.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-05T12:55:11.528Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

