
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="level.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="level.html">
            
                <a href="level.html">
            
                    
                    Level of Difficulty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="haxe/about.html">
            
                <a href="haxe/about.html">
            
                    
                    Haxe basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="haxe/quick-install.html">
            
                <a href="haxe/quick-install.html">
            
                    
                    Quick install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="haxe/installation.html">
            
                <a href="haxe/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="haxe/choosing-a-code-editor.html">
            
                <a href="haxe/choosing-a-code-editor.html">
            
                    
                    Code editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="haxe/hello-world.html">
            
                <a href="haxe/hello-world.html">
            
                    
                    Hello world
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="haxe/learn-haxe.html">
            
                <a href="haxe/learn-haxe.html">
            
                    
                    Learn Haxe
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="haxejs/about.html">
            
                <a href="haxejs/about.html">
            
                    
                    Haxe and JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="haxejs/">
            
                <a href="haxejs/">
            
                    
                    Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="haxejs/api.html">
            
                <a href="haxejs/api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="haxejs/download.html">
            
                <a href="haxejs/download.html">
            
                    
                    Download
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="haxejs/externs.html">
            
                <a href="haxejs/externs.html">
            
                    
                    Externs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="haxejs/resource.html">
            
                <a href="haxejs/resource.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="haxejs/cheatsheet.html">
            
                <a href="haxejs/cheatsheet.html">
            
                    
                    Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="haxejs/copy_paste.html">
            
                <a href="haxejs/copy_paste.html">
            
                    
                    Copy & Paste
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="00helloworld/about.html">
            
                <a href="00helloworld/about.html">
            
                    
                    Example Hello World
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="00helloworld/example.html">
            
                <a href="00helloworld/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01jquery/about.html">
            
                <a href="01jquery/about.html">
            
                    
                    Example jQuery
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="01jquery/example.html">
            
                <a href="01jquery/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="02dom/about.html">
            
                <a href="02dom/about.html">
            
                    
                    Example DOM
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="02dom/example.html">
            
                <a href="02dom/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="03vanillajs/about.html">
            
                <a href="03vanillajs/about.html">
            
                    
                    Example VanillaJS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="03vanillajs/example.html">
            
                <a href="03vanillajs/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="05externs/about.html">
            
                <a href="05externs/about.html">
            
                    
                    Example Externs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="05externs/example.html">
            
                <a href="05externs/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="06nasa/about.html">
            
                <a href="06nasa/about.html">
            
                    
                    Example NASA
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="06nasa/example.html">
            
                <a href="06nasa/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="07pixi/about.html">
            
                <a href="07pixi/about.html">
            
                    
                    Example pixi.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="07pixi/example.html">
            
                <a href="07pixi/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="08json/about.html">
            
                <a href="08json/about.html">
            
                    
                    Example Json
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="08json/example.html">
            
                <a href="08json/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="08loading/about.html">
            
                <a href="08loading/about.html">
            
                    
                    Example loading
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="08loading/example.html">
            
                <a href="08loading/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="09expose/about.html">
            
                <a href="09expose/about.html">
            
                    
                    Example @:expose
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="09expose/example.html">
            
                <a href="09expose/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="10promise/about.html">
            
                <a href="10promise/about.html">
            
                    
                    Example Promise
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="10promise/example.html">
            
                <a href="10promise/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="12automation/about.html">
            
                <a href="12automation/about.html">
            
                    
                    Example Automation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="12automation/installation.html">
            
                <a href="12automation/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="12automation/example.html">
            
                <a href="12automation/example.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="12automation/example2.html">
            
                <a href="12automation/example2.html">
            
                    
                    Better Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="19minify/about.html">
            
                <a href="19minify/about.html">
            
                    
                    Example minify
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="19minify/example.html">
            
                <a href="19minify/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="20build/about.html">
            
                <a href="20build/about.html">
            
                    
                    Example hxml
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="20build/example.html">
            
                <a href="20build/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" >
            
                <span>
            
                    
                    Resources
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="resources/follow.html">
            
                <a href="resources/follow.html">
            
                    
                    Who to follow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="resources/more.html">
            
                <a href="resources/more.html">
            
                    
                    More like this
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3" >
            
                <a target="_blank" href="https://try.haxe.org/">
            
                    
                    Try Haxe!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.4" >
            
                <a target="_blank" href="http://community.haxe.org/">
            
                    
                    Community
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="contribute.html">
            
                <a href="contribute.html">
            
                    
                    Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" >
            
                <a target="_blank" href="https://github.com/MatthijsKamstra/haxejs/">
            
                    
                    Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" >
            
                <a target="_blank" href="https://github.com/MatthijsKamstra/haxejs/issues/2">
            
                    
                    Suggestion Box
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="haxe-and-javascript"><a name="haxe-and-javascript" class="plugin-anchor" href="#haxe-and-javascript"><i class="fa fa-link" aria-hidden="true"></i></a>Haxe and JavaScript</h1>
<p><img src="img/haxe_javascript_logos.png" alt="Haxe logo"></p>
<p>The Haxe language is a powerful strongly-typed and <strong>cross-target</strong> language.</p>
<p>It is a great language to write <strong>JavaScript applications</strong>, with a lightning fast compiler generating very optimised JavaScript code.</p>
<pre><code class="lang-haxe"><span class="hljs-keyword">import</span> js.Browser.document;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Hello</span> </span>{
  <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
    document.body.innerHTML = <span class="hljs-string">&apos;&lt;h1&gt;Hello world!&lt;/h1&gt;&apos;</span>;
    <span class="hljs-comment">// document.body.innerHtml = 42; // compiler errors</span>
  }
}
</code></pre>
<p>Being cross-target means that you have access to different target APIs and can thus create applications for JavaScript (node and browser), Flash, PHP, Lua, Python, C++, C#, Java... This is a lot of for a single language, and it can be intimidating for beginners.</p>
<h2 id="goal"><a name="goal" class="plugin-anchor" href="#goal"><i class="fa fa-link" aria-hidden="true"></i></a>Goal</h2>
<p>The goal of this documentation is to offer a JavaScript-centered documentation to get started with Haxe: how to install the tools, create your first project and write your first scripts.</p>
<p>It should be seen as an introduction before going further with more general (e.g. not JavaScript-centered) resources:</p>
<ul>
<li><a href="https://haxe.org/manual/introduction.html" target="_blank">Haxe language manual</a></li>
<li><a href="https://code.haxe.org/" target="_blank">Haxe Cookbook</a></li>
</ul>
<p>We hope this will help you; if you think so, feel free to <a href="contribute.html">contribute</a> to this tutorial site.</p>
<h2 id="who-is-this-for"><a name="who-is-this-for" class="plugin-anchor" href="#who-is-this-for"><i class="fa fa-link" aria-hidden="true"></i></a>Who is this for?</h2>
<p>For clever, cool and handsome developers. Duh! :D</p>
<ul>
<li>JavaScript developers looking to add type integrity, safe refactoring, in their project,</li>
<li>JavaScript developers who write large-scale applications,</li>
<li>JavaScript developers who may want to create native applications eventually,</li>
<li>Flash/Flex developers looking for an AS3 cousin to move to JavaScript development,</li>
<li>Flash/Flex developers looking to migrate large codebases to JavaScript,</li>
<li>C#/Java developers looking to write JavaScript software with an easy to learn language.</li>
</ul>
<hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="level.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Level of Difficulty">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Level of Difficulty","level":"1.2","depth":1,"path":"level.md","ref":"level.md","articles":[]},"dir":"ltr"},"config":{"gitbook":">=2.0.0","theme":"default","variables":{},"plugins":["edit-link","disqus","ga","anchors"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"haxeandjavascript"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-67866831-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"","base":"https://github.com/MatthijsKamstra/haxejs/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"structure":{"langs":"LANGS.md","readme":"intro.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"intro.md","mtime":"2019-10-30T20:04:36.054Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-30T20:17:56.009Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

