
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Who to follow · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="more.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../level.html">
            
                <a href="../level.html">
            
                    
                    Level of Difficulty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../haxe/about.html">
            
                <a href="../haxe/about.html">
            
                    
                    Haxe basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../haxe/quick-install.html">
            
                <a href="../haxe/quick-install.html">
            
                    
                    Quick install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../haxe/installation.html">
            
                <a href="../haxe/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../haxe/choosing-a-code-editor.html">
            
                <a href="../haxe/choosing-a-code-editor.html">
            
                    
                    Code editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../haxe/hello-world.html">
            
                <a href="../haxe/hello-world.html">
            
                    
                    Hello world
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../haxe/learn-haxe.html">
            
                <a href="../haxe/learn-haxe.html">
            
                    
                    Learn Haxe
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../haxejs/about.html">
            
                <a href="../haxejs/about.html">
            
                    
                    Haxe and JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../haxejs/">
            
                <a href="../haxejs/">
            
                    
                    Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../haxejs/api.html">
            
                <a href="../haxejs/api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../haxejs/download.html">
            
                <a href="../haxejs/download.html">
            
                    
                    Download
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../haxejs/externs.html">
            
                <a href="../haxejs/externs.html">
            
                    
                    Externs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../haxejs/resource.html">
            
                <a href="../haxejs/resource.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../haxejs/cheatsheet.html">
            
                <a href="../haxejs/cheatsheet.html">
            
                    
                    Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../haxejs/copy_paste.html">
            
                <a href="../haxejs/copy_paste.html">
            
                    
                    Copy & Paste
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../00helloworld/about.html">
            
                <a href="../00helloworld/about.html">
            
                    
                    Example Hello World
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../00helloworld/example.html">
            
                <a href="../00helloworld/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../01jquery/about.html">
            
                <a href="../01jquery/about.html">
            
                    
                    Example jQuery
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../01jquery/example.html">
            
                <a href="../01jquery/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../02dom/about.html">
            
                <a href="../02dom/about.html">
            
                    
                    Example DOM
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../02dom/example.html">
            
                <a href="../02dom/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../03vanillajs/about.html">
            
                <a href="../03vanillajs/about.html">
            
                    
                    Example VanillaJS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../03vanillajs/example.html">
            
                <a href="../03vanillajs/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../05externs/about.html">
            
                <a href="../05externs/about.html">
            
                    
                    Example Externs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../05externs/example.html">
            
                <a href="../05externs/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../06nasa/about.html">
            
                <a href="../06nasa/about.html">
            
                    
                    Example NASA
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../06nasa/example.html">
            
                <a href="../06nasa/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../07pixi/about.html">
            
                <a href="../07pixi/about.html">
            
                    
                    Example pixi.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../07pixi/example.html">
            
                <a href="../07pixi/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../08json/about.html">
            
                <a href="../08json/about.html">
            
                    
                    Example Json
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../08json/example.html">
            
                <a href="../08json/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../08loading/about.html">
            
                <a href="../08loading/about.html">
            
                    
                    Example loading
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../08loading/example.html">
            
                <a href="../08loading/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../09expose/about.html">
            
                <a href="../09expose/about.html">
            
                    
                    Example @:expose
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../09expose/example.html">
            
                <a href="../09expose/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../10promise/about.html">
            
                <a href="../10promise/about.html">
            
                    
                    Example Promise
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../10promise/example.html">
            
                <a href="../10promise/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../12automation/about.html">
            
                <a href="../12automation/about.html">
            
                    
                    Example Automation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../12automation/installation.html">
            
                <a href="../12automation/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../12automation/example.html">
            
                <a href="../12automation/example.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../12automation/example2.html">
            
                <a href="../12automation/example2.html">
            
                    
                    Better Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../20build/about.html">
            
                <a href="../20build/about.html">
            
                    
                    Example hxml
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../20build/example.html">
            
                <a href="../20build/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                    Resources
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.18.1" data-path="follow.html">
            
                <a href="follow.html">
            
                    
                    Who to follow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="more.html">
            
                <a href="more.html">
            
                    
                    More like this
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" >
            
                <a target="_blank" href="https://try.haxe.org/">
            
                    
                    Try Haxe!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.4" >
            
                <a target="_blank" href="http://community.haxe.org/">
            
                    
                    Community
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../contribute.html">
            
                <a href="../contribute.html">
            
                    
                    Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" >
            
                <a target="_blank" href="https://github.com/MatthijsKamstra/haxejs/">
            
                    
                    Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" >
            
                <a target="_blank" href="https://github.com/MatthijsKamstra/haxejs/issues/2">
            
                    
                    Suggestion Box
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Who to follow</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="who-to-follow"><a name="who-to-follow" class="plugin-anchor" href="#who-to-follow"><i class="fa fa-link" aria-hidden="true"></i></a>Who to follow</h1>
<p>The Haxe community is a pleasant one.
So if you have questions, just go to the <a href="http://community.haxe.org/" target="_blank">community.haxe</a> and ask it.</p>
<p>You can also be non verbal and just follow Haxe people on Twitter for example.
I have compiled a list of Haxe peeps with their speciality.</p>
<p><a href="#haxe-in-general">General</a> / <a href="#java">Java</a> / <a href="#python">Python</a> / <a href="#c">C++</a> / <a href="#c">C#</a> / <a href="#javascript--nodejs">JavaScript</a> / <a href="#php">PHP</a> / <a href="#flashas3games">Flash</a> / <a href="#lua">Lua</a></p>
<p><a name="haxe"></a></p>
<h2 id="haxe-in-general"><a name="haxe-in-general" class="plugin-anchor" href="#haxe-in-general"><i class="fa fa-link" aria-hidden="true"></i></a>Haxe in general</h2>
<p>People how work on the Haxe compiler and thus are super smart!
Specially I want to point out <strong>Nicolas Cannasse</strong>, who is the creator of Haxe but not the <strong>only</strong> one who works on Haxe.
You see that this is a big international group of talented developers.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Github</th>
<th>Twitter</th>
<th>Blog</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nicolas Cannasse</td>
<td><a href="https://github.com/ncannasse" target="_blank">ncannasse</a></td>
<td><a href="https://twitter.com/ncannasse" target="_blank">ncannasse</a></td>
<td><a href="http://ncannasse.fr/" target="_blank">http://ncannasse.fr/</a></td>
</tr>
<tr>
<td>Simon Krajewski <code>1</code></td>
<td><a href="https://github.com/Simn" target="_blank">Simn</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Cau&#xEA; Waneck</td>
<td><a href="https://github.com/waneck" target="_blank">waneck</a></td>
<td><a href="https://twitter.com/cwaneck" target="_blank">cwaneck</a></td>
<td></td>
</tr>
<tr>
<td>Hugh Sanderson</td>
<td><a href="https://github.com/hughsando" target="_blank">hughsando</a></td>
<td><a href="https://twitter.com/gamehaxe" target="_blank">gamehaxe</a></td>
<td><a href="http://gamehaxe.com/" target="_blank">http://gamehaxe.com/</a></td>
</tr>
<tr>
<td>Andy Li</td>
<td><a href="https://github.com/andyli" target="_blank">andyli</a></td>
<td><a href="https://twitter.com/andy_li" target="_blank">andy_li</a></td>
<td><a href="http://blog.onthewings.net/" target="_blank">http://blog.onthewings.net/</a></td>
</tr>
<tr>
<td>Dan Korostelev</td>
<td><a href="https://github.com/nadako" target="_blank">nadako</a></td>
<td><a href="https://twitter.com/nadako" target="_blank">nadako</a></td>
<td><a href="https://nadako.github.io/rants/" target="_blank">https://nadako.github.io/rants/</a></td>
</tr>
<tr>
<td>Bruno Garcia</td>
<td><a href="https://github.com/aduros" target="_blank">aduros</a></td>
<td><a href="https://twitter.com/b_garcia" target="_blank">b_garcia</a></td>
<td><a href="https://aduros.com/games/" target="_blank">https://aduros.com/games/</a></td>
</tr>
<tr>
<td>Jason O&apos;Neil</td>
<td><a href="https://github.com/jasononeil/" target="_blank">jasononeil</a></td>
<td></td>
<td><a href="http://jasono.co/" target="_blank">http://jasono.co/</a></td>
</tr>
<tr>
<td>frabbit <code>?</code></td>
<td><a href="https://github.com/frabbit" target="_blank">frabbit</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Joshua Granick <code>5</code></td>
<td><a href="https://github.com/jgranick" target="_blank">jgranick</a></td>
<td><a href="https://twitter.com/singmajesty" target="_blank">singmajesty</a></td>
<td><a href="http://www.joshuagranick.com/" target="_blank">http://www.joshuagranick.com/</a></td>
</tr>
<tr>
<td>Mark Knol <code>6</code></td>
<td><a href="https://twitter.com/mknol" target="_blank">mknol</a></td>
<td><a href="https://github.com/markknol" target="_blank">markknol</a></td>
<td><a href="http://blog.stroep.nl/" target="_blank">http://blog.stroep.nl/</a></td>
</tr>
</tbody>
</table>
<p><a name="js"></a></p>
<h2 id="javascript--nodejs"><a name="javascript--nodejs" class="plugin-anchor" href="#javascript--nodejs"><i class="fa fa-link" aria-hidden="true"></i></a>JavaScript / Node.js</h2>
<p>Haxe developers are by nature inquisitive and mostly don&apos;t specialise in one language/target. The following names are people that I associate with Javascript and Node.js.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Github</th>
<th>Twitter</th>
<th>Blog</th>
</tr>
</thead>
<tbody>
<tr>
<td>Franco Ponticelli</td>
<td><a href="https://github.com/fponticelli" target="_blank">fponticelli</a></td>
<td><a href="https://twitter.com/fponticelli" target="_blank">fponticelli</a></td>
<td><a href="http://www.weblob.net/" target="_blank">http://www.weblob.net/</a></td>
</tr>
<tr>
<td>Philippe Elsass</td>
<td><a href="https://github.com/elsassph" target="_blank">elsassph</a></td>
<td><a href="https://twitter.com/elsassph" target="_blank">elsassph</a></td>
<td><a href="http://philippe.elsass.me/" target="_blank">http://philippe.elsass.me/</a></td>
</tr>
<tr>
<td>Andy Li</td>
<td><a href="https://github.com/andyli" target="_blank">andyli</a></td>
<td><a href="https://twitter.com/andy_li" target="_blank">andy_li</a></td>
<td><a href="http://blog.onthewings.net/" target="_blank">http://blog.onthewings.net/</a></td>
</tr>
<tr>
<td>Cl&#xE9;ment Charmet</td>
<td><a href="https://github.com/clemos" target="_blank">clemos</a></td>
<td><a href="https://twitter.com/clemenchar" target="_blank">clemenchar</a></td>
<td></td>
</tr>
<tr>
<td>Dan Korostelev</td>
<td><a href="https://github.com/nadako" target="_blank">nadako</a></td>
<td><a href="https://twitter.com/nadako" target="_blank">nadako</a></td>
<td><a href="https://nadako.github.io/rants/" target="_blank">https://nadako.github.io/rants/</a></td>
</tr>
</tbody>
</table>
<p><a name="python"></a></p>
<h2 id="python"><a name="python" class="plugin-anchor" href="#python"><i class="fa fa-link" aria-hidden="true"></i></a>Python</h2>
<p>This is a small group, but follow these for more info/question about the Python target.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Github</th>
<th>Twitter</th>
<th>Blog</th>
</tr>
</thead>
<tbody>
<tr>
<td>Andy Li</td>
<td><a href="https://github.com/andyli" target="_blank">andyli</a></td>
<td><a href="https://twitter.com/andy_li" target="_blank">andy_li</a></td>
<td><a href="http://blog.onthewings.net/" target="_blank">http://blog.onthewings.net/</a></td>
</tr>
<tr>
<td>Dan Korostelev</td>
<td><a href="https://github.com/nadako" target="_blank">nadako</a></td>
<td><a href="https://twitter.com/nadako" target="_blank">nadako</a></td>
<td><a href="https://nadako.github.io/rants/" target="_blank">https://nadako.github.io/rants/</a></td>
</tr>
<tr>
<td>frabbit <code>?</code></td>
<td><a href="https://github.com/frabbit" target="_blank">frabbit</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><a name="php"></a></p>
<h2 id="php"><a name="php" class="plugin-anchor" href="#php"><i class="fa fa-link" aria-hidden="true"></i></a>PHP</h2>
<p>This used to be Franco Ponticelli, but I am not sure that is still the case.
So I added some dev who are associated with PHP. But some reason PHP target is not popular in the Haxe community.
I think its AWESOME!!!!</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Github</th>
<th>Twitter</th>
<th>Blog</th>
</tr>
</thead>
<tbody>
<tr>
<td>Jason O&apos;Neil</td>
<td><a href="https://github.com/jasononeil/" target="_blank">jasononeil</a></td>
<td></td>
<td><a href="http://jasono.co/" target="_blank">http://jasono.co/</a></td>
</tr>
<tr>
<td>Franco Ponticelli</td>
<td><a href="https://github.com/fponticelli" target="_blank">fponticelli</a></td>
<td><a href="https://twitter.com/fponticelli" target="_blank">fponticelli</a></td>
<td><a href="http://www.weblob.net/" target="_blank">http://www.weblob.net/</a></td>
</tr>
<tr>
<td>Alexander Kuzmenko <code>2</code></td>
<td><a href="https://github.com/RealyUniqueName" target="_blank">RealyUniqueName</a></td>
<td><a href="https://twitter.com/RealyUniqueName" target="_blank">RealyUniqueName</a></td>
<td></td>
</tr>
<tr>
<td>Andreas Mokros <code>3</code></td>
<td><a href="https://github.com/mockey" target="_blank">mockey</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><a name="lua"></a></p>
<h2 id="lua"><a name="lua" class="plugin-anchor" href="#lua"><i class="fa fa-link" aria-hidden="true"></i></a>Lua</h2>
<p>I know nothing about Lua, so this is the default info that I know.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Github</th>
<th>Twitter</th>
<th>Blog</th>
</tr>
</thead>
<tbody>
<tr>
<td>Justin Donaldson</td>
<td><a href="https://github.com/jdonaldson" target="_blank">jdonaldson</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><a name="java"></a></p>
<h2 id="java"><a name="java" class="plugin-anchor" href="#java"><i class="fa fa-link" aria-hidden="true"></i></a>Java</h2>
<p>Don&apos;t know a lot about this target, so here it is.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Github</th>
<th>Twitter</th>
<th>Blog</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cau&#xEA; Waneck</td>
<td><a href="https://github.com/waneck" target="_blank">waneck</a></td>
<td><a href="https://twitter.com/cwaneck" target="_blank">cwaneck</a></td>
<td></td>
</tr>
<tr>
<td>Simon Krajewski <code>1</code></td>
<td><a href="https://github.com/Simn" target="_blank">Simn</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><a name="cs"></a></p>
<h2 id="cs"><a name="cs" class="plugin-anchor" href="#cs"><i class="fa fa-link" aria-hidden="true"></i></a>Cs</h2>
<p>I know nothing about C#, so this is what I know.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Github</th>
<th>Twitter</th>
<th>Blog</th>
</tr>
</thead>
<tbody>
<tr>
<td>Simon Krajewski <code>1</code></td>
<td><a href="https://github.com/Simn" target="_blank">Simn</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Cau&#xEA; Waneck</td>
<td><a href="https://github.com/waneck" target="_blank">waneck</a></td>
<td><a href="https://twitter.com/cwaneck" target="_blank">cwaneck</a></td>
</tr>
</tbody>
</table>
<p><a name="cpp"></a></p>
<h2 id="c"><a name="c" class="plugin-anchor" href="#c"><i class="fa fa-link" aria-hidden="true"></i></a>C++</h2>
<p>Don&apos;t know a lot about this target, so here it is.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Github</th>
<th>Twitter</th>
<th>Blog</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hugh Sanderson</td>
<td><a href="https://github.com/hughsando" target="_blank">hughsando</a></td>
<td><a href="https://twitter.com/gamehaxe" target="_blank">gamehaxe</a></td>
<td><a href="http://gamehaxe.com/" target="_blank">http://gamehaxe.com/</a></td>
</tr>
<tr>
<td>Joshua Granick <code>5</code></td>
<td><a href="https://github.com/jgranick" target="_blank">jgranick</a></td>
<td><a href="https://twitter.com/singmajesty" target="_blank">singmajesty</a></td>
<td><a href="http://www.joshuagranick.com/" target="_blank">http://www.joshuagranick.com/</a></td>
</tr>
</tbody>
</table>
<p><a name="flash"></a></p>
<h2 id="flashas3games"><a name="flashas3games" class="plugin-anchor" href="#flashas3games"><i class="fa fa-link" aria-hidden="true"></i></a>Flash/AS3/Games</h2>
<p>ActionScript is a dying art, but its still used as a quick Haxe target to test and build games in.
You still see it a lot with <a href="http://ludumdare.com/compo/" target="_blank">Lodum Dare</a>.
That&apos;s why I have added a list of known game-developers who are cool and helpful.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Github</th>
<th>Twitter</th>
<th>Blog</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nicolas Cannasse</td>
<td><a href="https://github.com/ncannasse" target="_blank">ncannasse</a></td>
<td><a href="https://twitter.com/ncannasse" target="_blank">ncannasse</a></td>
<td><a href="http://ncannasse.fr/" target="_blank">http://ncannasse.fr/</a></td>
</tr>
<tr>
<td>Joshua Granick <code>5</code></td>
<td><a href="https://github.com/jgranick" target="_blank">jgranick</a></td>
<td><a href="https://twitter.com/singmajesty" target="_blank">singmajesty</a></td>
<td><a href="http://www.joshuagranick.com/" target="_blank">http://www.joshuagranick.com/</a></td>
</tr>
<tr>
<td>Lars Doucet</td>
<td><a href="https://github.com/larsiusprime" target="_blank">larsiusprime</a></td>
<td><a href="https://twitter.com/larsiusprime" target="_blank">larsiusprime</a></td>
<td><a href="http://www.fortressofdoors.com/" target="_blank">http://www.fortressofdoors.com/</a></td>
</tr>
</tbody>
</table>
<hr>
<ul>
<li><code>?</code> I can&apos;t find his real name, but he exists!</li>
<li><code>1</code> Simn is not easy to follow but very important for Haxe!</li>
<li><code>2</code> Currently working on PHP7, which is really exciting stuff.</li>
<li><code>3</code> Unofficial maintainer of the current PHP target</li>
<li><code>5</code> Joshua is not a maintainer, but also a very helpful guy and co-creator of <a href="http://www.openfl.org/" target="_blank">OpenFL</a>.</li>
<li><code>6</code> Documentation is <strong>the most important part</strong> of an open source project!!!!</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="more.html" class="navigation navigation-next navigation-unique" aria-label="Next page: More like this">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Who to follow","level":"1.18.1","depth":2,"next":{"title":"More like this","level":"1.18.2","depth":2,"path":"resources/more.md","ref":"resources/more.md","articles":[]},"previous":{"title":"Resources","level":"1.18","depth":1,"ref":"","articles":[{"title":"Who to follow","level":"1.18.1","depth":2,"path":"resources/follow.md","ref":"resources/follow.md","articles":[]},{"title":"More like this","level":"1.18.2","depth":2,"path":"resources/more.md","ref":"resources/more.md","articles":[]},{"title":"Try Haxe!","level":"1.18.3","depth":2,"url":"https://try.haxe.org/","ref":"https://try.haxe.org/","articles":[]},{"title":"Community","level":"1.18.4","depth":2,"url":"http://community.haxe.org/","ref":"http://community.haxe.org/","articles":[]}]},"dir":"ltr"},"config":{"gitbook":">=2.0.0","theme":"default","variables":{},"plugins":["edit-link","disqus","ga","anchors"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"haxeandjavascript"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-67866831-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"","base":"https://github.com/MatthijsKamstra/haxejs/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"structure":{"langs":"LANGS.md","readme":"intro.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"resources/follow.md","mtime":"2017-12-08T12:32:09.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-09T15:31:55.476Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

